# 0xadc9  HD=3  len=238  Example: Len=239 0xadc9 {0} (0x8000) (Bits=2)
# 0xadc9  HD=4  len=238  Example: Len=239 0xadc9 {0} (0x8000) (Bits=2)
# 0xadc9  HD=5  len=112  Example: Len=113 0xadc9 {0,1} (0xc000) (Bits=4)
# 0xadc9  HD=6  len=112  Example: Len=113 0xadc9 {0,1} (0xc000) (Bits=4)
# 0xadc9  HD=7  len=9  Example: Len=10 0xadc9 {0,9} (0xa402) (Bits=6)
# 0xadc9  HD=8  len=9  Example: Len=10 0xadc9 {0,9} (0xa402) (Bits=6)
# 0xadc9  HD=9  len=3  Example: Len=4 0xadc9 {0,2,3} (0x9302) (Bits=8)
# 0xadc9  HD=10  len=3  Example: Len=4 0xadc9 {0,2,3} (0x9302) (Bits=8)
# 0xadc9  HD=11  NONE  Example: Len=1 0xadc9 {0} (0xadc9) (Bits=10)
0xadc9 {238,238,112,112,9,9,3,3}
