# 0x44f75  HD=3  len=3047  Example: Len=3048 0x44f75 {0} (0x40000) (Bits=2)
# 0x44f75  HD=4  len=3047  Example: Len=3048 0x44f75 {0} (0x40000) (Bits=2)
# 0x44f75  HD=5  len=35  Example: Len=36 0x44f75 {0,16,22} (0x40000) (Bits=4)
# 0x44f75  HD=6  len=35  Example: Len=36 0x44f75 {0,16,22} (0x40000) (Bits=4)
# 0x44f75  HD=7  len=14  Example: Len=15 0x44f75 {0,11,14} (0x40410) (Bits=6)
# 0x44f75  HD=8  len=14  Example: Len=15 0x44f75 {0,11,14} (0x40410) (Bits=6)
# 0x44f75  HD=9  len=10  Example: Len=11 0x44f75 {0,3,10} (0x73000) (Bits=8)
# 0x44f75  HD=10  len=10  Example: Len=11 0x44f75 {0,3,10} (0x73000) (Bits=8)
# 0x44f75  HD=11  len=4  Example: Len=5 0x44f75 {0} (0x591b1) (Bits=10)
# 0x44f75  HD=12  len=4  Example: Len=5 0x44f75 {0} (0x591b1) (Bits=10)
# 0x44f75  HD=13  NONE  Example: Len=1 0x44f75 {0} (0x44f75) (Bits=12)
0x44f75 {3047,3047,35,35,14,14,10,10,4,4}
