# 0x26a3d  HD=3  len=262125  Example: Len=262126 0x26a3d {0} (0x20000) (Bits=2)
# 0x26a3d  HD=4  len=417  Example: Len=418 0x26a3d {0,158} (0x20000) (Bits=3)
# 0x26a3d  HD=5  len=109  Example: Len=110 0x26a3d {0,9,94} (0x20000) (Bits=4)
# 0x26a3d  HD=6  len=9  Example: Len=10 0x26a3d {0,1,3} (0x30000) (Bits=5)
# 0x26a3d  HD=7  len=5  Example: Len=6 0x26a3d {0} (0x21288) (Bits=6)
# 0x26a3d  HD=8  len=5  Example: Len=6 0x26a3d {0} (0x21288) (Bits=6)
# 0x26a3d  HD=9  len=5  Example: Len=6 0x26a3d {0} (0x21288) (Bits=6)
# 0x26a3d  HD=10  len=5  Example: Len=6 0x26a3d {0} (0x21288) (Bits=6)
# 0x26a3d  HD=11  len=5  Example: Len=6 0x26a3d {0} (0x21288) (Bits=6)
# 0x26a3d  HD=12  NONE  Example: Len=1 0x26a3d {0} (0x26a3d) (Bits=11)
0x26a3d {262125,417,109,9,5,5,5,5,5}
