# 0xbdf  HD=3  len=4083  Example: Len=4084 0xbdf {0} (0x800) (Bits=2)
# 0xbdf  HD=4  len=59  Example: Len=60 0xbdf {0,41} (0x800) (Bits=3)
# 0xbdf  HD=5  len=33  Example: Len=34 0xbdf {0,30} (0xc00) (Bits=4)
# 0xbdf  HD=6  len=6  Example: Len=7 0xbdf {0,3} (0x822) (Bits=5)
# 0xbdf  HD=7  len=1  Example: Len=2 0xbdf {0} (0xe30) (Bits=6)
# 0xbdf  HD=8  len=1  Example: Len=2 0xbdf {0} (0xe30) (Bits=6)
# 0xbdf  HD=9  len=1  Example: Len=2 0xbdf {0} (0xe30) (Bits=6)
# 0xbdf  HD=10  len=1  Example: Len=2 0xbdf {0} (0xe30) (Bits=6)
# 0xbdf  HD=11  len=1  Example: Len=2 0xbdf {0} (0xe30) (Bits=6)
# 0xbdf  HD=12  NONE  Example: Len=1 0xbdf {0} (0xbdf) (Bits=11)
0xbdf {4083,59,33,6,1,1,1,1,1}
