# 0x1e97  HD=3  len=52  Example: Len=53 0x1e97 {0} (0x1000) (Bits=2)
# 0x1e97  HD=4  len=52  Example: Len=53 0x1e97 {0} (0x1000) (Bits=2)
# 0x1e97  HD=5  len=52  Example: Len=53 0x1e97 {0} (0x1000) (Bits=2)
# 0x1e97  HD=6  len=52  Example: Len=53 0x1e97 {0} (0x1000) (Bits=2)
# 0x1e97  HD=7  len=4  Example: Len=5 0x1e97 {0,2} (0x1442) (Bits=6)
# 0x1e97  HD=8  len=4  Example: Len=5 0x1e97 {0,2} (0x1442) (Bits=6)
# 0x1e97  HD=9  len=1  Example: Len=2 0x1e97 {0} (0x11dc) (Bits=8)
# 0x1e97  HD=10  len=1  Example: Len=2 0x1e97 {0} (0x11dc) (Bits=8)
# 0x1e97  HD=11  NONE  Example: Len=1 0x1e97 {0} (0x1e97) (Bits=10)
0x1e97 {52,52,52,52,4,4,1,1}
