# 0x287b9  HD=3  len=262125  Example: Len=262126 0x287b9 {0} (0x20000) (Bits=2)
# 0x287b9  HD=4  len=59  Example: Len=60 0x287b9 {0,19} (0x20000) (Bits=3)
# 0x287b9  HD=5  len=59  Example: Len=60 0x287b9 {0,19} (0x20000) (Bits=3)
# 0x287b9  HD=6  len=53  Example: Len=54 0x287b9 {0,42} (0x20048) (Bits=5)
# 0x287b9  HD=7  len=7  Example: Len=8 0x287b9 {0,5} (0x21500) (Bits=6)
# 0x287b9  HD=8  len=7  Example: Len=8 0x287b9 {0,5} (0x21500) (Bits=6)
# 0x287b9  HD=9  len=7  Example: Len=8 0x287b9 {0,5} (0x21500) (Bits=6)
# 0x287b9  HD=10  len=6  Example: Len=7 0x287b9 {0} (0x2e116) (Bits=9)
# 0x287b9  HD=11  len=1  Example: Len=2 0x287b9 {0} (0x3c465) (Bits=10)
# 0x287b9  HD=12  NONE  Example: Len=1 0x287b9 {0} (0x287b9) (Bits=11)
0x287b9 {262125,59,59,53,7,7,7,6,1}
