# 0x294f79e  HD=3  len=67108837  Example: Len=67108838 0x294f79e {0} (0x2000000) (Bits=2)
# 0x294f79e  HD=4  len=6915  Example: Len=6916 0x294f79e {0,6086} (0x2000000) (Bits=3)
# 0x294f79e  HD=5  len=299  Example: Len=300 0x294f79e {0,69,181} (0x2000000) (Bits=4)
# 0x294f79e  HD=6  len=255  Example: Len=256 0x294f79e {0,97,162,201} (0x2000000) (Bits=5)
# 0x294f79e  HD=7  len=135  Example: Len=136 0x294f79e {0,20,45,58,77} (0x2000000) (Bits=6)
# 0x294f79e  HD=8  len=25  Example: Len=26 0x294f79e {0,4,16,20} (0x2020800) (Bits=7)
# 0x294f79e  HD=9  len=18  Example: Len=19 0x294f79e {0,4,7,10} (0x2004101) (Bits=8)
# 0x294f79e  HD=10  len=4  Example: Len=5 0x294f79e {0,3,4} (0x2188500) (Bits=9)
# 0x294f79e  HD=11  len=4  Example: Len=5 0x294f79e {0,3,4} (0x2188500) (Bits=9)
# 0x294f79e  HD=12  len=3  Example: Len=4 0x294f79e {0} (0x38c12a2) (Bits=11)
# 0x294f79e  HD=13  len=3  Example: Len=4 0x294f79e {0} (0x38c12a2) (Bits=11)
# 0x294f79e  HD=14  len=3  Example: Len=4 0x294f79e {0} (0x38c12a2) (Bits=11)
# 0x294f79e  HD=15  len=2  Example: Len=3 0x294f79e {0} (0x231ca79) (Bits=14)
# 0x294f79e  HD=16  len=2  Example: Len=3 0x294f79e {0} (0x231ca79) (Bits=14)
# 0x294f79e  HD=17  len=1  Example: Len=2 0x294f79e {0,1} (0x3de8c51) (Bits=16)
# 0x294f79e  HD=18  NONE  Example: Len=1 0x294f79e {0} (0x294f79e) (Bits=17)
0x294f79e {67108837,6915,299,255,135,25,18,4,4,3,3,3,2,2,1}
