# 0x9d587  HD=3  len=64877  Example: Len=64878 0x9d587 {0} (0x80000) (Bits=2)
# 0x9d587  HD=4  len=64877  Example: Len=64878 0x9d587 {0} (0x80000) (Bits=2)
# 0x9d587  HD=5  len=118  Example: Len=119 0x9d587 {0,28,61} (0x80000) (Bits=4)
# 0x9d587  HD=6  len=118  Example: Len=119 0x9d587 {0,28,61} (0x80000) (Bits=4)
# 0x9d587  HD=7  len=13  Example: Len=14 0x9d587 {0} (0xc0818) (Bits=6)
# 0x9d587  HD=8  len=13  Example: Len=14 0x9d587 {0} (0xc0818) (Bits=6)
# 0x9d587  HD=9  len=8  Example: Len=9 0x9d587 {0,8} (0x86811) (Bits=8)
# 0x9d587  HD=10  len=8  Example: Len=9 0x9d587 {0,8} (0x86811) (Bits=8)
# 0x9d587  HD=11  len=7  Example: Len=8 0x9d587 {0,6} (0xe4468) (Bits=10)
# 0x9d587  HD=12  len=7  Example: Len=8 0x9d587 {0,6} (0xe4468) (Bits=10)
# 0x9d587  HD=13  NONE  Example: Len=1 0x9d587 {0} (0x9d587) (Bits=12)
0x9d587 {64877,64877,118,118,13,13,8,8,7,7}
