# 0x1a4072f  HD=3  len=33554406  Example: Len=33554407 0x1a4072f {0} (0x1000000) (Bits=2)
# 0x1a4072f  HD=4  len=7699  Example: Len=7700 0x1a4072f {0,2071} (0x1000000) (Bits=3)
# 0x1a4072f  HD=5  len=422  Example: Len=423 0x1a4072f {0,138} (0x1800000) (Bits=4)
# 0x1a4072f  HD=6  len=297  Example: Len=298 0x1a4072f {0,165,244} (0x1000400) (Bits=5)
# 0x1a4072f  HD=7  len=86  Example: Len=87 0x1a4072f {0,8,33,66} (0x1010000) (Bits=6)
# 0x1a4072f  HD=8  len=28  Example: Len=29 0x1a4072f {0,3,17} (0x100c100) (Bits=7)
# 0x1a4072f  HD=9  len=21  Example: Len=22 0x1a4072f {0,8,10,13,18} (0x1200080) (Bits=8)
# 0x1a4072f  HD=10  len=11  Example: Len=12 0x1a4072f {0,2,3} (0x1001291) (Bits=9)
# 0x1a4072f  HD=11  len=4  Example: Len=5 0x1a4072f {0,1,3} (0x1054501) (Bits=10)
# 0x1a4072f  HD=12  len=4  Example: Len=5 0x1a4072f {0,1,3} (0x1054501) (Bits=10)
# 0x1a4072f  HD=13  len=1  Example: Len=2 0x1a4072f {0} (0x17604b8) (Bits=12)
# 0x1a4072f  HD=14  NONE  Example: Len=1 0x1a4072f {0} (0x1a4072f) (Bits=13)
0x1a4072f {33554406,7699,422,297,86,28,21,11,4,4,1}
