# 0x136fd31  HD=3  len=230  Example: Len=231 0x136fd31 {0} (0x1000000) (Bits=2)
# 0x136fd31  HD=4  len=230  Example: Len=231 0x136fd31 {0} (0x1000000) (Bits=2)
# 0x136fd31  HD=5  len=230  Example: Len=231 0x136fd31 {0} (0x1000000) (Bits=2)
# 0x136fd31  HD=6  len=230  Example: Len=231 0x136fd31 {0} (0x1000000) (Bits=2)
# 0x136fd31  HD=7  len=230  Example: Len=231 0x136fd31 {0} (0x1000000) (Bits=2)
# 0x136fd31  HD=8  len=230  Example: Len=231 0x136fd31 {0} (0x1000000) (Bits=2)
# 0x136fd31  HD=9  len=20  Example: Len=21 0x136fd31 {0,10,16} (0x1882002) (Bits=8)
# 0x136fd31  HD=10  len=20  Example: Len=21 0x136fd31 {0,10,16} (0x1882002) (Bits=8)
# 0x136fd31  HD=11  len=8  Example: Len=9 0x136fd31 {0,3,4} (0x1221211) (Bits=10)
# 0x136fd31  HD=12  len=8  Example: Len=9 0x136fd31 {0,3,4} (0x1221211) (Bits=10)
# 0x136fd31  HD=13  len=3  Example: Len=4 0x136fd31 {0,1,3} (0x1102297) (Bits=12)
# 0x136fd31  HD=14  len=3  Example: Len=4 0x136fd31 {0,1,3} (0x1102297) (Bits=12)
# 0x136fd31  HD=15  len=1  Example: Len=2 0x136fd31 {0} (0x1ad83a9) (Bits=14)
# 0x136fd31  HD=16  len=1  Example: Len=2 0x136fd31 {0} (0x1ad83a9) (Bits=14)
# 0x136fd31  HD=17  NONE  Example: Len=1 0x136fd31 {0} (0x136fd31) (Bits=16)
0x136fd31 {230,230,230,230,230,230,20,20,8,8,3,3,1,1}
