# 0xb628899  HD=3  len=268435427  Example: Len=268435428 0xb628899 {0} (0x8000000) (Bits=2)
# 0xb628899  HD=4  len=15847  Example: Len=15848 0xb628899 {0,160} (0x8000000) (Bits=3)
# 0xb628899  HD=5  len=745  Example: Len=746 0xb628899 {0,537,717} (0x8000000) (Bits=4)
# 0xb628899  HD=6  len=295  Example: Len=296 0xb628899 {0,52,160,190} (0x8000000) (Bits=5)
# 0xb628899  HD=7  len=81  Example: Len=82 0xb628899 {0,19,53,72,77} (0x8000000) (Bits=6)
# 0xb628899  HD=8  len=60  Example: Len=61 0xb628899 {0,37,48,52,54,58} (0x8000000) (Bits=7)
# 0xb628899  HD=9  len=53  Example: Len=54 0xb628899 {0,11,22,31} (0x9804000) (Bits=8)
# 0xb628899  HD=10  len=7  Example: Len=8 0xb628899 {0,4,6,7} (0x8000852) (Bits=9)
# 0xb628899  HD=11  len=7  Example: Len=8 0xb628899 {0,4,6,7} (0x8000852) (Bits=9)
# 0xb628899  HD=12  len=7  Example: Len=8 0xb628899 {0,4,6,7} (0x8000852) (Bits=9)
# 0xb628899  HD=13  len=4  Example: Len=5 0xb628899 {0,3} (0x8605325) (Bits=12)
# 0xb628899  HD=14  NONE  Example: Len=1 0xb628899 {0} (0xb628899) (Bits=13)
0xb628899 {268435427,15847,745,295,81,60,53,7,7,7,4}
