# 0xe6233  HD=3  len=13  Example: Len=14 0xe6233 {0} (0x80000) (Bits=2)
# 0xe6233  HD=4  len=13  Example: Len=14 0xe6233 {0} (0x80000) (Bits=2)
# 0xe6233  HD=5  len=13  Example: Len=14 0xe6233 {0} (0x80000) (Bits=2)
# 0xe6233  HD=6  len=13  Example: Len=14 0xe6233 {0} (0x80000) (Bits=2)
# 0xe6233  HD=7  len=13  Example: Len=14 0xe6233 {0} (0x80000) (Bits=2)
# 0xe6233  HD=8  len=13  Example: Len=14 0xe6233 {0} (0x80000) (Bits=2)
# 0xe6233  HD=9  len=13  Example: Len=14 0xe6233 {0} (0x80000) (Bits=2)
# 0xe6233  HD=10  len=13  Example: Len=14 0xe6233 {0} (0x80000) (Bits=2)
# 0xe6233  HD=11  len=1  Example: Len=2 0xe6233 {0} (0x9532a) (Bits=10)
# 0xe6233  HD=12  NONE  Example: Len=1 0xe6233 {0} (0xe6233) (Bits=11)
0xe6233 {13,13,13,13,13,13,13,13,1}
