# 0x36f627  HD=3  len=3669987  Example: Len=3669988 0x36f627 {0} (0x200000) (Bits=2)
# 0x36f627  HD=4  len=2931  Example: Len=2932 0x36f627 {0,2279} (0x200000) (Bits=3)
# 0x36f627  HD=5  len=263  Example: Len=264 0x36f627 {0,96,175} (0x200000) (Bits=4)
# 0x36f627  HD=6  len=72  Example: Len=73 0x36f627 {0,22,57,65} (0x200000) (Bits=5)
# 0x36f627  HD=7  len=20  Example: Len=21 0x36f627 {0,10,17,18} (0x200010) (Bits=6)
# 0x36f627  HD=8  len=20  Example: Len=21 0x36f627 {0,10,17,18} (0x200010) (Bits=6)
# 0x36f627  HD=9  len=12  Example: Len=13 0x36f627 {0,3,12} (0x224090) (Bits=8)
# 0x36f627  HD=10  len=12  Example: Len=13 0x36f627 {0,3,12} (0x224090) (Bits=8)
# 0x36f627  HD=11  len=12  Example: Len=13 0x36f627 {0,3,12} (0x224090) (Bits=8)
# 0x36f627  HD=12  len=2  Example: Len=3 0x36f627 {0,2} (0x2030bd) (Bits=11)
# 0x36f627  HD=13  len=1  Example: Len=2 0x36f627 {0} (0x2d8d34) (Bits=12)
# 0x36f627  HD=14  len=1  Example: Len=2 0x36f627 {0} (0x2d8d34) (Bits=12)
# 0x36f627  HD=15  len=1  Example: Len=2 0x36f627 {0} (0x2d8d34) (Bits=12)
# 0x36f627  HD=16  NONE  Example: Len=1 0x36f627 {0} (0x36f627) (Bits=15)
0x36f627 {3669987,2931,263,72,20,20,12,12,12,2,1,1,1}
