# 0x2ad4a56a  HD=3  len=32740  Example: Len=32741 0x2ad4a56a {0} (0x20000000) (Bits=2)
# 0x2ad4a56a  HD=4  len=32740  Example: Len=32741 0x2ad4a56a {0} (0x20000000) (Bits=2)
# 0x2ad4a56a  HD=5  len=16356  Example: Len=16357 0x2ad4a56a {0,1} (0x30000000) (Bits=4)
# 0x2ad4a56a  HD=6  len=16356  Example: Len=16357 0x2ad4a56a {0,1} (0x30000000) (Bits=4)
# 0x2ad4a56a  HD=7  len=138  Example: Len=139 0x2ad4a56a {0,41,75,93,127} (0x20000000) (Bits=6)
# 0x2ad4a56a  HD=8  len=138  Example: Len=139 0x2ad4a56a {0,41,75,93,127} (0x20000000) (Bits=6)
# 0x2ad4a56a  HD=9  len=25  Example: Len=26 0x2ad4a56a {0,12,14,15,16} (0x20080080) (Bits=8)
# 0x2ad4a56a  HD=10  len=25  Example: Len=26 0x2ad4a56a {0,12,14,15,16} (0x20080080) (Bits=8)
# 0x2ad4a56a  HD=11  len=2  Example: Len=3 0x2ad4a56a {0} (0x20618c30) (Bits=10)
# 0x2ad4a56a  HD=12  len=2  Example: Len=3 0x2ad4a56a {0} (0x20618c30) (Bits=10)
# 0x2ad4a56a  HD=13  len=2  Example: Len=3 0x2ad4a56a {0} (0x20618c30) (Bits=10)
# 0x2ad4a56a  HD=14  len=2  Example: Len=3 0x2ad4a56a {0} (0x20618c30) (Bits=10)
# 0x2ad4a56a  HD=15  len=2  Example: Len=3 0x2ad4a56a {0} (0x20618c30) (Bits=10)
# 0x2ad4a56a  HD=16  len=2  Example: Len=3 0x2ad4a56a {0} (0x20618c30) (Bits=10)
# 0x2ad4a56a  HD=17  NONE  Example: Len=1 0x2ad4a56a {0} (0x2ad4a56a) (Bits=16)
0x2ad4a56a {32740,32740,16356,16356,138,138,25,25,2,2,2,2,2,2}
