# 0xc0a0a0d5  HD=3  len=2147483615  Example: Len=2147483616 0xc0a0a0d5 {0} (0x80000000) (Bits=2)
# 0xc0a0a0d5  HD=4  len=2147483615  Example: Len=2147483616 0xc0a0a0d5 {0} (0x80000000) (Bits=2)
# 0xc0a0a0d5  HD=5  len=2275  Example: Len=2276 0xc0a0a0d5 {0,2098,2144} (0x80000000) (Bits=4)
# 0xc0a0a0d5  HD=6  len=2275  Example: Len=2276 0xc0a0a0d5 {0,2098,2144} (0x80000000) (Bits=4)
# 0xc0a0a0d5  HD=7  len=160  Example: Len=161 0xc0a0a0d5 {0,9,13,94,132} (0x80000000) (Bits=6)
# 0xc0a0a0d5  HD=8  len=160  Example: Len=161 0xc0a0a0d5 {0,9,13,94,132} (0x80000000) (Bits=6)
# 0xc0a0a0d5  HD=9  len=34  Example: Len=35 0xc0a0a0d5 {0,10,30} (0x90208001) (Bits=8)
# 0xc0a0a0d5  HD=10  len=34  Example: Len=35 0xc0a0a0d5 {0,10,30} (0x90208001) (Bits=8)
# 0xc0a0a0d5  HD=11  len=7  Example: Len=8 0xc0a0a0d5 {0,3,4,7} (0x80400059) (Bits=10)
# 0xc0a0a0d5  HD=12  len=7  Example: Len=8 0xc0a0a0d5 {0,3,4,7} (0x80400059) (Bits=10)
# 0xc0a0a0d5  HD=13  NONE  Example: Len=1 0xc0a0a0d5 {0} (0xc0a0a0d5) (Bits=12)
0xc0a0a0d5 {2147483615,2147483615,2275,2275,160,160,34,34,7,7}
