# 0xb49c1c96  HD=3  len=484  Example: Len=485 0xb49c1c96 {0} (0x80000000) (Bits=2)
# 0xb49c1c96  HD=4  len=484  Example: Len=485 0xb49c1c96 {0} (0x80000000) (Bits=2)
# 0xb49c1c96  HD=5  len=101  Example: Len=102 0xb49c1c96 {0,4} (0x88000000) (Bits=4)
# 0xb49c1c96  HD=6  len=101  Example: Len=102 0xb49c1c96 {0,4} (0x88000000) (Bits=4)
# 0xb49c1c96  HD=7  len=101  Example: Len=102 0xb49c1c96 {0,4} (0x88000000) (Bits=4)
# 0xb49c1c96  HD=8  len=101  Example: Len=102 0xb49c1c96 {0,4} (0x88000000) (Bits=4)
# 0xb49c1c96  HD=9  len=100  Example: Len=101 0xb49c1c96 {0,1,2,3} (0xf0000000) (Bits=8)
# 0xb49c1c96  HD=10  len=100  Example: Len=101 0xb49c1c96 {0,1,2,3} (0xf0000000) (Bits=8)
# 0xb49c1c96  HD=11  len=6  Example: Len=7 0xb49c1c96 {0,3} (0x9020aa08) (Bits=10)
# 0xb49c1c96  HD=12  len=6  Example: Len=7 0xb49c1c96 {0,3} (0x9020aa08) (Bits=10)
# 0xb49c1c96  HD=13  len=6  Example: Len=7 0xb49c1c96 {0,3} (0x9020aa08) (Bits=10)
# 0xb49c1c96  HD=14  len=6  Example: Len=7 0xb49c1c96 {0,3} (0x9020aa08) (Bits=10)
# 0xb49c1c96  HD=15  len=6  Example: Len=7 0xb49c1c96 {0,3} (0x9020aa08) (Bits=10)
# 0xb49c1c96  HD=16  len=6  Example: Len=7 0xb49c1c96 {0,3} (0x9020aa08) (Bits=10)
# 0xb49c1c96  HD=17  NONE  Example: Len=1 0xb49c1c96 {0} (0xb49c1c96) (Bits=16)
0xb49c1c96 {484,484,101,101,101,101,100,100,6,6,6,6,6,6}
