# 0xab96b942  HD=3  len=65503  Example: Len=65504 0xab96b942 {0} (0x80000000) (Bits=2)
# 0xab96b942  HD=4  len=65503  Example: Len=65504 0xab96b942 {0} (0x80000000) (Bits=2)
# 0xab96b942  HD=5  len=65503  Example: Len=65504 0xab96b942 {0} (0x80000000) (Bits=2)
# 0xab96b942  HD=6  len=997  Example: Len=998 0xab96b942 {0,177,434,815} (0x80000000) (Bits=5)
# 0xab96b942  HD=7  len=234  Example: Len=235 0xab96b942 {0,23,43,104} (0x80000010) (Bits=6)
# 0xab96b942  HD=8  len=78  Example: Len=79 0xab96b942 {0,13,27} (0x88008040) (Bits=7)
# 0xab96b942  HD=9  len=48  Example: Len=49 0xab96b942 {0,15,23,28,31} (0x80040020) (Bits=8)
# 0xab96b942  HD=10  len=36  Example: Len=37 0xab96b942 {0,3,7,13,18,22} (0x80040002) (Bits=9)
# 0xab96b942  HD=11  len=20  Example: Len=21 0xab96b942 {0,5,7,15} (0x83101008) (Bits=10)
# 0xab96b942  HD=12  len=6  Example: Len=7 0xab96b942 {0,1} (0xcc811820) (Bits=11)
# 0xab96b942  HD=13  len=6  Example: Len=7 0xab96b942 {0,1} (0xcc811820) (Bits=11)
# 0xab96b942  HD=14  len=3  Example: Len=4 0xab96b942 {0,1,2} (0x9401c03a) (Bits=13)
# 0xab96b942  HD=15  len=2  Example: Len=3 0xab96b942 {0} (0x81731712) (Bits=14)
# 0xab96b942  HD=16  len=2  Example: Len=3 0xab96b942 {0} (0x81731712) (Bits=14)
# 0xab96b942  HD=17  len=2  Example: Len=3 0xab96b942 {0} (0x81731712) (Bits=14)
# 0xab96b942  HD=18  NONE  Example: Len=1 0xab96b942 {0} (0xab96b942) (Bits=17)
0xab96b942 {65503,65503,65503,997,234,78,48,36,20,6,6,3,2,2,2}
