# 0x5bd5  HD=3  len=440  Example: Len=441 0x5bd5 {0} (0x4000) (Bits=2)
# 0x5bd5  HD=4  len=180  Example: Len=181 0x5bd5 {0,130} (0x4000) (Bits=3)
# 0x5bd5  HD=5  len=35  Example: Len=36 0x5bd5 {0,28} (0x4080) (Bits=4)
# 0x5bd5  HD=6  len=16  Example: Len=17 0x5bd5 {0,4,13} (0x4080) (Bits=5)
# 0x5bd5  HD=7  len=16  Example: Len=17 0x5bd5 {0,4,13} (0x4080) (Bits=5)
# 0x5bd5  HD=8  len=2  Example: Len=3 0x5bd5 {0} (0x60ca) (Bits=7)
# 0x5bd5  HD=9  len=2  Example: Len=3 0x5bd5 {0} (0x60ca) (Bits=7)
# 0x5bd5  HD=10  len=2  Example: Len=3 0x5bd5 {0} (0x60ca) (Bits=7)
# 0x5bd5  HD=11  len=2  Example: Len=3 0x5bd5 {0} (0x60ca) (Bits=7)
# 0x5bd5  HD=12  NONE  Example: Len=1 0x5bd5 {0} (0x5bd5) (Bits=11)
0x5bd5 {440,180,35,16,16,2,2,2,2}
