# 0x5cde  HD=3  len=10220  Example: Len=10221 0x5cde {0} (0x4000) (Bits=2)
# 0x5cde  HD=4  len=10220  Example: Len=10221 0x5cde {0} (0x4000) (Bits=2)
# 0x5cde  HD=5  len=65  Example: Len=66 0x5cde {0,30} (0x4200) (Bits=4)
# 0x5cde  HD=6  len=9  Example: Len=10 0x5cde {0,1,2,8} (0x4000) (Bits=5)
# 0x5cde  HD=7  len=5  Example: Len=6 0x5cde {0} (0x4294) (Bits=6)
# 0x5cde  HD=8  len=5  Example: Len=6 0x5cde {0} (0x4294) (Bits=6)
# 0x5cde  HD=9  len=4  Example: Len=5 0x5cde {0,4} (0x604b) (Bits=8)
# 0x5cde  HD=10  len=2  Example: Len=3 0x5cde {0,1} (0x6586) (Bits=9)
# 0x5cde  HD=11  len=1  Example: Len=2 0x5cde {0,1} (0x72b1) (Bits=10)
# 0x5cde  HD=12  NONE  Example: Len=1 0x5cde {0} (0x5cde) (Bits=11)
0x5cde {10220,10220,65,9,5,5,4,2,1}
