# 0x57e7  HD=3  len=16368  Example: Len=16369 0x57e7 {0} (0x4000) (Bits=2)
# 0x57e7  HD=4  len=16368  Example: Len=16369 0x57e7 {0} (0x4000) (Bits=2)
# 0x57e7  HD=5  len=45  Example: Len=46 0x57e7 {0,30} (0x4020) (Bits=4)
# 0x57e7  HD=6  len=45  Example: Len=46 0x57e7 {0,30} (0x4020) (Bits=4)
# 0x57e7  HD=7  len=12  Example: Len=13 0x57e7 {0,4,5,9} (0x4001) (Bits=6)
# 0x57e7  HD=8  len=12  Example: Len=13 0x57e7 {0,4,5,9} (0x4001) (Bits=6)
# 0x57e7  HD=9  len=1  Example: Len=2 0x57e7 {0} (0x7c14) (Bits=8)
# 0x57e7  HD=10  len=1  Example: Len=2 0x57e7 {0} (0x7c14) (Bits=8)
# 0x57e7  HD=11  len=1  Example: Len=2 0x57e7 {0} (0x7c14) (Bits=8)
# 0x57e7  HD=12  len=1  Example: Len=2 0x57e7 {0} (0x7c14) (Bits=8)
# 0x57e7  HD=13  NONE  Example: Len=1 0x57e7 {0} (0x57e7) (Bits=12)
0x57e7 {16368,16368,45,45,12,12,1,1,1,1}
