# 0x3abb  HD=3  len=16369  Example: Len=16370 0x3abb {0} (0x2000) (Bits=2)
# 0x3abb  HD=4  len=204  Example: Len=205 0x3abb {0,157} (0x2000) (Bits=3)
# 0x3abb  HD=5  len=18  Example: Len=19 0x3abb {0,2,3} (0x2000) (Bits=4)
# 0x3abb  HD=6  len=18  Example: Len=19 0x3abb {0,2,3} (0x2000) (Bits=4)
# 0x3abb  HD=7  len=8  Example: Len=9 0x3abb {0,2,5} (0x2014) (Bits=6)
# 0x3abb  HD=8  len=2  Example: Len=3 0x3abb {0,2} (0x2948) (Bits=7)
# 0x3abb  HD=9  len=2  Example: Len=3 0x3abb {0,2} (0x2948) (Bits=7)
# 0x3abb  HD=10  len=2  Example: Len=3 0x3abb {0,2} (0x2948) (Bits=7)
# 0x3abb  HD=11  len=1  Example: Len=2 0x3abb {0} (0x27e6) (Bits=10)
# 0x3abb  HD=12  NONE  Example: Len=1 0x3abb {0} (0x3abb) (Bits=11)
0x3abb {16369,204,18,18,8,2,2,2,1}
