# 0x8ee7  HD=3  len=2743  Example: Len=2744 0x8ee7 {0} (0x8000) (Bits=2)
# 0x8ee7  HD=4  len=2743  Example: Len=2744 0x8ee7 {0} (0x8000) (Bits=2)
# 0x8ee7  HD=5  len=104  Example: Len=105 0x8ee7 {0,31,89} (0x8000) (Bits=4)
# 0x8ee7  HD=6  len=11  Example: Len=12 0x8ee7 {0,4,5} (0x8400) (Bits=5)
# 0x8ee7  HD=7  len=10  Example: Len=11 0x8ee7 {0,7,10} (0x8021) (Bits=6)
# 0x8ee7  HD=8  len=8  Example: Len=9 0x8ee7 {0,2,8} (0x900a) (Bits=7)
# 0x8ee7  HD=9  len=1  Example: Len=2 0x8ee7 {0} (0xc994) (Bits=8)
# 0x8ee7  HD=10  len=1  Example: Len=2 0x8ee7 {0} (0xc994) (Bits=8)
# 0x8ee7  HD=11  len=1  Example: Len=2 0x8ee7 {0} (0xc994) (Bits=8)
# 0x8ee7  HD=12  NONE  Example: Len=1 0x8ee7 {0} (0x8ee7) (Bits=11)
0x8ee7 {2743,2743,104,11,10,8,1,1,1}
