# 0x779c7  HD=3  len=107  Example: Len=108 0x779c7 {0} (0x40000) (Bits=2)
# 0x779c7  HD=4  len=107  Example: Len=108 0x779c7 {0} (0x40000) (Bits=2)
# 0x779c7  HD=5  len=45  Example: Len=46 0x779c7 {0,1} (0x60000) (Bits=4)
# 0x779c7  HD=6  len=45  Example: Len=46 0x779c7 {0,1} (0x60000) (Bits=4)
# 0x779c7  HD=7  len=45  Example: Len=46 0x779c7 {0,1} (0x60000) (Bits=4)
# 0x779c7  HD=8  len=45  Example: Len=46 0x779c7 {0,1} (0x60000) (Bits=4)
# 0x779c7  HD=9  len=1  Example: Len=2 0x779c7 {0} (0x4c524) (Bits=8)
# 0x779c7  HD=10  len=1  Example: Len=2 0x779c7 {0} (0x4c524) (Bits=8)
# 0x779c7  HD=11  len=1  Example: Len=2 0x779c7 {0} (0x4c524) (Bits=8)
# 0x779c7  HD=12  len=1  Example: Len=2 0x779c7 {0} (0x4c524) (Bits=8)
# 0x779c7  HD=13  len=1  Example: Len=2 0x779c7 {0} (0x4c524) (Bits=8)
# 0x779c7  HD=14  len=1  Example: Len=2 0x779c7 {0} (0x4c524) (Bits=8)
# 0x779c7  HD=15  NONE  Example: Len=1 0x779c7 {0} (0x779c7) (Bits=14)
0x779c7 {107,107,45,45,45,45,1,1,1,1,1,1}
