# 0x9747  HD=3  len=32750  Example: Len=32751 0x9747 {0} (0x8000) (Bits=2)
# 0x9747  HD=4  len=32750  Example: Len=32751 0x9747 {0} (0x8000) (Bits=2)
# 0x9747  HD=5  len=78  Example: Len=79 0x9747 {0,32,48} (0x8000) (Bits=4)
# 0x9747  HD=6  len=78  Example: Len=79 0x9747 {0,32,48} (0x8000) (Bits=4)
# 0x9747  HD=7  len=9  Example: Len=10 0x9747 {0,2,4} (0x8600) (Bits=6)
# 0x9747  HD=8  len=9  Example: Len=10 0x9747 {0,2,4} (0x8600) (Bits=6)
# 0x9747  HD=9  len=5  Example: Len=6 0x9747 {0} (0xd12a) (Bits=8)
# 0x9747  HD=10  len=5  Example: Len=6 0x9747 {0} (0xd12a) (Bits=8)
# 0x9747  HD=11  NONE  Example: Len=1 0x9747 {0} (0x9747) (Bits=10)
0x9747 {32750,32750,78,78,9,9,5,5}
