# 0xbff  HD=3  len=2035  Example: Len=2036 0xbff {0} (0x800) (Bits=2)
# 0xbff  HD=4  len=2035  Example: Len=2036 0xbff {0} (0x800) (Bits=2)
# 0xbff  HD=5  len=1  Example: Len=2 0xbff {0} (0xe00) (Bits=4)
# 0xbff  HD=6  len=1  Example: Len=2 0xbff {0} (0xe00) (Bits=4)
# 0xbff  HD=7  len=1  Example: Len=2 0xbff {0} (0xe00) (Bits=4)
# 0xbff  HD=8  len=1  Example: Len=2 0xbff {0} (0xe00) (Bits=4)
# 0xbff  HD=9  len=1  Example: Len=2 0xbff {0} (0xe00) (Bits=4)
# 0xbff  HD=10  len=1  Example: Len=2 0xbff {0} (0xe00) (Bits=4)
# 0xbff  HD=11  len=1  Example: Len=2 0xbff {0} (0xe00) (Bits=4)
# 0xbff  HD=12  len=1  Example: Len=2 0xbff {0} (0xe00) (Bits=4)
# 0xbff  HD=13  NONE  Example: Len=1 0xbff {0} (0xbff) (Bits=12)
0xbff {2035,2035,1,1,1,1,1,1,1,1}
