# 0x6c3ff0d  HD=3  len=8166  Example: Len=8167 0x6c3ff0d {0} (0x4000000) (Bits=2)
# 0x6c3ff0d  HD=4  len=8166  Example: Len=8167 0x6c3ff0d {0} (0x4000000) (Bits=2)
# 0x6c3ff0d  HD=5  len=8166  Example: Len=8167 0x6c3ff0d {0} (0x4000000) (Bits=2)
# 0x6c3ff0d  HD=6  len=8166  Example: Len=8167 0x6c3ff0d {0} (0x4000000) (Bits=2)
# 0x6c3ff0d  HD=7  len=86  Example: Len=87 0x6c3ff0d {0,30,51,62,83} (0x4000000) (Bits=6)
# 0x6c3ff0d  HD=8  len=86  Example: Len=87 0x6c3ff0d {0,30,51,62,83} (0x4000000) (Bits=6)
# 0x6c3ff0d  HD=9  len=16  Example: Len=17 0x6c3ff0d {0,7,12,14} (0x4085000) (Bits=8)
# 0x6c3ff0d  HD=10  len=16  Example: Len=17 0x6c3ff0d {0,7,12,14} (0x4085000) (Bits=8)
# 0x6c3ff0d  HD=11  len=1  Example: Len=2 0x6c3ff0d {0} (0x5a2008b) (Bits=10)
# 0x6c3ff0d  HD=12  len=1  Example: Len=2 0x6c3ff0d {0} (0x5a2008b) (Bits=10)
# 0x6c3ff0d  HD=13  len=1  Example: Len=2 0x6c3ff0d {0} (0x5a2008b) (Bits=10)
# 0x6c3ff0d  HD=14  len=1  Example: Len=2 0x6c3ff0d {0} (0x5a2008b) (Bits=10)
# 0x6c3ff0d  HD=15  len=1  Example: Len=2 0x6c3ff0d {0} (0x5a2008b) (Bits=10)
# 0x6c3ff0d  HD=16  len=1  Example: Len=2 0x6c3ff0d {0} (0x5a2008b) (Bits=10)
# 0x6c3ff0d  HD=17  len=1  Example: Len=2 0x6c3ff0d {0} (0x5a2008b) (Bits=10)
# 0x6c3ff0d  HD=18  len=1  Example: Len=2 0x6c3ff0d {0} (0x5a2008b) (Bits=10)
# 0x6c3ff0d  HD=19  NONE  Example: Len=1 0x6c3ff0d {0} (0x6c3ff0d) (Bits=18)
0x6c3ff0d {8166,8166,8166,8166,86,86,16,16,1,1,1,1,1,1,1,1}
