# 0xb094a3e  HD=3  len=35  Example: Len=36 0xb094a3e {0} (0x8000000) (Bits=2)
# 0xb094a3e  HD=4  len=35  Example: Len=36 0xb094a3e {0} (0x8000000) (Bits=2)
# 0xb094a3e  HD=5  len=35  Example: Len=36 0xb094a3e {0} (0x8000000) (Bits=2)
# 0xb094a3e  HD=6  len=35  Example: Len=36 0xb094a3e {0} (0x8000000) (Bits=2)
# 0xb094a3e  HD=7  len=35  Example: Len=36 0xb094a3e {0} (0x8000000) (Bits=2)
# 0xb094a3e  HD=8  len=35  Example: Len=36 0xb094a3e {0} (0x8000000) (Bits=2)
# 0xb094a3e  HD=9  len=35  Example: Len=36 0xb094a3e {0} (0x8000000) (Bits=2)
# 0xb094a3e  HD=10  len=35  Example: Len=36 0xb094a3e {0} (0x8000000) (Bits=2)
# 0xb094a3e  HD=11  len=35  Example: Len=36 0xb094a3e {0} (0x8000000) (Bits=2)
# 0xb094a3e  HD=12  len=35  Example: Len=36 0xb094a3e {0} (0x8000000) (Bits=2)
# 0xb094a3e  HD=13  len=5  Example: Len=6 0xb094a3e {0,3,5} (0xa302928) (Bits=12)
# 0xb094a3e  HD=14  len=5  Example: Len=6 0xb094a3e {0,3,5} (0xa302928) (Bits=12)
# 0xb094a3e  HD=15  NONE  Example: Len=1 0xb094a3e {0} (0xb094a3e) (Bits=14)
0xb094a3e {35,35,35,35,35,35,35,35,35,35,5,5}
