# 0x23bb612  HD=3  len=11141009  Example: Len=11141010 0x23bb612 {0} (0x2000000) (Bits=2)
# 0x23bb612  HD=4  len=11141009  Example: Len=11141010 0x23bb612 {0} (0x2000000) (Bits=2)
# 0x23bb612  HD=5  len=669  Example: Len=670 0x23bb612 {0,167,559} (0x2000000) (Bits=4)
# 0x23bb612  HD=6  len=669  Example: Len=670 0x23bb612 {0,167,559} (0x2000000) (Bits=4)
# 0x23bb612  HD=7  len=66  Example: Len=67 0x23bb612 {0,19,20,54,64} (0x2000000) (Bits=6)
# 0x23bb612  HD=8  len=66  Example: Len=67 0x23bb612 {0,19,20,54,64} (0x2000000) (Bits=6)
# 0x23bb612  HD=9  len=8  Example: Len=9 0x23bb612 {0,1,5} (0x2400403) (Bits=8)
# 0x23bb612  HD=10  len=8  Example: Len=9 0x23bb612 {0,1,5} (0x2400403) (Bits=8)
# 0x23bb612  HD=11  len=8  Example: Len=9 0x23bb612 {0,2,3} (0x2285014) (Bits=10)
# 0x23bb612  HD=12  len=8  Example: Len=9 0x23bb612 {0,2,3} (0x2285014) (Bits=10)
# 0x23bb612  HD=13  len=8  Example: Len=9 0x23bb612 {0,3,8} (0x3903320) (Bits=12)
# 0x23bb612  HD=14  len=8  Example: Len=9 0x23bb612 {0,3,8} (0x3903320) (Bits=12)
# 0x23bb612  HD=15  NONE  Example: Len=1 0x23bb612 {0} (0x23bb612) (Bits=14)
0x23bb612 {11141009,11141009,669,669,66,66,8,8,8,8,8,8}
