# 0x3e9912b  HD=3  len=67108837  Example: Len=67108838 0x3e9912b {0} (0x2000000) (Bits=2)
# 0x3e9912b  HD=4  len=8355  Example: Len=8356 0x3e9912b {0,2928} (0x2000000) (Bits=3)
# 0x3e9912b  HD=5  len=809  Example: Len=810 0x3e9912b {0,627} (0x2000001) (Bits=4)
# 0x3e9912b  HD=6  len=230  Example: Len=231 0x3e9912b {0,230} (0x2020001) (Bits=5)
# 0x3e9912b  HD=7  len=89  Example: Len=90 0x3e9912b {0,15,83} (0x3000800) (Bits=6)
# 0x3e9912b  HD=8  len=12  Example: Len=13 0x3e9912b {0,9} (0x20c0410) (Bits=7)
# 0x3e9912b  HD=9  len=12  Example: Len=13 0x3e9912b {0,9} (0x20c0410) (Bits=7)
# 0x3e9912b  HD=10  len=12  Example: Len=13 0x3e9912b {0,9} (0x20c0410) (Bits=7)
# 0x3e9912b  HD=11  len=10  Example: Len=11 0x3e9912b {0,3,5,6,9} (0x3021100) (Bits=10)
# 0x3e9912b  HD=12  len=9  Example: Len=10 0x3e9912b {0,3,7,9} (0x200086e) (Bits=11)
# 0x3e9912b  HD=13  len=6  Example: Len=7 0x3e9912b {0} (0x38449c3) (Bits=12)
# 0x3e9912b  HD=14  len=5  Example: Len=6 0x3e9912b {0,3,4} (0x3c844b0) (Bits=13)
# 0x3e9912b  HD=15  len=5  Example: Len=6 0x3e9912b {0,5} (0x33220fa) (Bits=14)
# 0x3e9912b  HD=16  NONE  Example: Len=1 0x3e9912b {0} (0x3e9912b) (Bits=15)
0x3e9912b {67108837,8355,809,230,89,12,12,12,10,9,6,5,5}
