# 0x1057c91b  HD=3  len=536870882  Example: Len=536870883 0x1057c91b {0} (0x10000000) (Bits=2)
# 0x1057c91b  HD=4  len=19053  Example: Len=19054 0x1057c91b {0,13377} (0x10000000) (Bits=3)
# 0x1057c91b  HD=5  len=1463  Example: Len=1464 0x1057c91b {0,253,1085} (0x10000000) (Bits=4)
# 0x1057c91b  HD=6  len=288  Example: Len=289 0x1057c91b {0,84,131,220} (0x10000000) (Bits=5)
# 0x1057c91b  HD=7  len=100  Example: Len=101 0x1057c91b {0,50,80,90,95} (0x10000000) (Bits=6)
# 0x1057c91b  HD=8  len=45  Example: Len=46 0x1057c91b {0,10,11,26,27,44} (0x10000000) (Bits=7)
# 0x1057c91b  HD=9  len=45  Example: Len=46 0x1057c91b {0,10,11,26,27,44} (0x10000000) (Bits=7)
# 0x1057c91b  HD=10  len=20  Example: Len=21 0x1057c91b {0,7,11,17,18} (0x10102001) (Bits=9)
# 0x1057c91b  HD=11  len=12  Example: Len=13 0x1057c91b {0,5,9,10} (0x14084018) (Bits=10)
# 0x1057c91b  HD=12  len=9  Example: Len=10 0x1057c91b {0,5} (0x12041331) (Bits=11)
# 0x1057c91b  HD=13  len=9  Example: Len=10 0x1057c91b {0} (0x1920720e) (Bits=12)
# 0x1057c91b  HD=14  len=9  Example: Len=10 0x1057c91b {0} (0x1920720e) (Bits=12)
# 0x1057c91b  HD=15  len=9  Example: Len=10 0x1057c91b {0} (0x1920720e) (Bits=12)
# 0x1057c91b  HD=16  NONE  Example: Len=1 0x1057c91b {0} (0x1057c91b) (Bits=15)
0x1057c91b {536870882,19053,1463,288,100,45,45,20,12,9,9,9,9}
