# 0x1a4a9ced  HD=3  len=536870882  Example: Len=536870883 0x1a4a9ced {0} (0x10000000) (Bits=2)
# 0x1a4a9ced  HD=4  len=16252  Example: Len=16253 0x1a4a9ced {0,15824} (0x10000000) (Bits=3)
# 0x1a4a9ced  HD=5  len=1219  Example: Len=1220 0x1a4a9ced {0,37,1172} (0x10000000) (Bits=4)
# 0x1a4a9ced  HD=6  len=302  Example: Len=303 0x1a4a9ced {0,77,124} (0x10000001) (Bits=5)
# 0x1a4a9ced  HD=7  len=61  Example: Len=62 0x1a4a9ced {0,4,33,61} (0x10000080) (Bits=6)
# 0x1a4a9ced  HD=8  len=59  Example: Len=60 0x1a4a9ced {0,1,20,35} (0x10000801) (Bits=7)
# 0x1a4a9ced  HD=9  len=41  Example: Len=42 0x1a4a9ced {0,8,21,23,28,29} (0x10020000) (Bits=8)
# 0x1a4a9ced  HD=10  len=22  Example: Len=23 0x1a4a9ced {0,1,16} (0x14099000) (Bits=9)
# 0x1a4a9ced  HD=11  len=20  Example: Len=21 0x1a4a9ced {0,10,11,18,20} (0x10001806) (Bits=10)
# 0x1a4a9ced  HD=12  len=20  Example: Len=21 0x1a4a9ced {0,10,11,18,20} (0x10001806) (Bits=10)
# 0x1a4a9ced  HD=13  len=4  Example: Len=5 0x1a4a9ced {0,2} (0x158228c8) (Bits=12)
# 0x1a4a9ced  HD=14  len=3  Example: Len=4 0x1a4a9ced {0,1,2,3} (0x14268106) (Bits=13)
# 0x1a4a9ced  HD=15  len=3  Example: Len=4 0x1a4a9ced {0,1,2,3} (0x14268106) (Bits=13)
# 0x1a4a9ced  HD=16  len=3  Example: Len=4 0x1a4a9ced {0,1,2,3} (0x14268106) (Bits=13)
# 0x1a4a9ced  HD=17  len=3  Example: Len=4 0x1a4a9ced {0,3} (0x12b4263d) (Bits=16)
# 0x1a4a9ced  HD=18  NONE  Example: Len=1 0x1a4a9ced {0} (0x1a4a9ced) (Bits=17)
0x1a4a9ced {536870882,16252,1219,302,61,59,41,22,20,20,4,3,3,3,3}
