# 0xed93bb  HD=3  len=39  Example: Len=40 0xed93bb {0} (0x800000) (Bits=2)
# 0xed93bb  HD=4  len=39  Example: Len=40 0xed93bb {0} (0x800000) (Bits=2)
# 0xed93bb  HD=5  len=39  Example: Len=40 0xed93bb {0} (0x800000) (Bits=2)
# 0xed93bb  HD=6  len=39  Example: Len=40 0xed93bb {0} (0x800000) (Bits=2)
# 0xed93bb  HD=7  len=39  Example: Len=40 0xed93bb {0} (0x800000) (Bits=2)
# 0xed93bb  HD=8  len=39  Example: Len=40 0xed93bb {0} (0x800000) (Bits=2)
# 0xed93bb  HD=9  len=39  Example: Len=40 0xed93bb {0} (0x800000) (Bits=2)
# 0xed93bb  HD=10  len=6  Example: Len=7 0xed93bb {0} (0x8232c2) (Bits=9)
# 0xed93bb  HD=11  len=4  Example: Len=5 0xed93bb {0,4} (0x88312a) (Bits=10)
# 0xed93bb  HD=12  len=2  Example: Len=3 0xed93bb {0,2} (0xa03e88) (Bits=11)
# 0xed93bb  HD=13  len=2  Example: Len=3 0xed93bb {0,2} (0xa03e88) (Bits=11)
# 0xed93bb  HD=14  len=2  Example: Len=3 0xed93bb {0,2} (0xa03e88) (Bits=11)
# 0xed93bb  HD=15  len=1  Example: Len=2 0xed93bb {0} (0x9b5a66) (Bits=14)
# 0xed93bb  HD=16  len=1  Example: Len=2 0xed93bb {0} (0x9b5a66) (Bits=14)
# 0xed93bb  HD=17  len=1  Example: Len=2 0xed93bb {0} (0x9b5a66) (Bits=14)
# 0xed93bb  HD=18  NONE  Example: Len=1 0xed93bb {0} (0xed93bb) (Bits=17)
0xed93bb {39,39,39,39,39,39,39,6,4,2,2,2,1,1,1}
