# 0x247bc4  HD=3  len=60  Example: Len=61 0x247bc4 {0} (0x200000) (Bits=2)
# 0x247bc4  HD=4  len=60  Example: Len=61 0x247bc4 {0} (0x200000) (Bits=2)
# 0x247bc4  HD=5  len=20  Example: Len=21 0x247bc4 {0,1} (0x300000) (Bits=4)
# 0x247bc4  HD=6  len=20  Example: Len=21 0x247bc4 {0,1} (0x300000) (Bits=4)
# 0x247bc4  HD=7  len=20  Example: Len=21 0x247bc4 {0,1} (0x300000) (Bits=4)
# 0x247bc4  HD=8  len=20  Example: Len=21 0x247bc4 {0,1} (0x300000) (Bits=4)
# 0x247bc4  HD=9  len=20  Example: Len=21 0x247bc4 {0,1} (0x300000) (Bits=4)
# 0x247bc4  HD=10  len=20  Example: Len=21 0x247bc4 {0,1} (0x300000) (Bits=4)
# 0x247bc4  HD=11  len=4  Example: Len=5 0x247bc4 {0,4} (0x34019a) (Bits=10)
# 0x247bc4  HD=12  len=4  Example: Len=5 0x247bc4 {0,4} (0x34019a) (Bits=10)
# 0x247bc4  HD=13  NONE  Example: Len=1 0x247bc4 {0} (0x247bc4) (Bits=12)
0x247bc4 {60,60,20,20,20,20,20,20,4,4}
