# 0x289cfe  HD=3  len=105  Example: Len=106 0x289cfe {0} (0x200000) (Bits=2)
# 0x289cfe  HD=4  len=105  Example: Len=106 0x289cfe {0} (0x200000) (Bits=2)
# 0x289cfe  HD=5  len=105  Example: Len=106 0x289cfe {0} (0x200000) (Bits=2)
# 0x289cfe  HD=6  len=105  Example: Len=106 0x289cfe {0} (0x200000) (Bits=2)
# 0x289cfe  HD=7  len=105  Example: Len=106 0x289cfe {0} (0x200000) (Bits=2)
# 0x289cfe  HD=8  len=105  Example: Len=106 0x289cfe {0} (0x200000) (Bits=2)
# 0x289cfe  HD=9  len=15  Example: Len=16 0x289cfe {0,2,10,14} (0x301010) (Bits=8)
# 0x289cfe  HD=10  len=15  Example: Len=16 0x289cfe {0,2,10,14} (0x301010) (Bits=8)
# 0x289cfe  HD=11  len=4  Example: Len=5 0x289cfe {0,3,4} (0x20320e) (Bits=10)
# 0x289cfe  HD=12  len=4  Example: Len=5 0x289cfe {0,3,4} (0x20320e) (Bits=10)
# 0x289cfe  HD=13  len=1  Example: Len=2 0x289cfe {0,1} (0x3cd281) (Bits=12)
# 0x289cfe  HD=14  len=1  Example: Len=2 0x289cfe {0,1} (0x3cd281) (Bits=12)
# 0x289cfe  HD=15  NONE  Example: Len=1 0x289cfe {0} (0x289cfe) (Bits=14)
0x289cfe {105,105,105,105,105,105,15,15,4,4,1,1}
