# 0x36e098  HD=3  len=4194281  Example: Len=4194282 0x36e098 {0} (0x200000) (Bits=2)
# 0x36e098  HD=4  len=577  Example: Len=578 0x36e098 {0,262} (0x200000) (Bits=3)
# 0x36e098  HD=5  len=387  Example: Len=388 0x36e098 {0,33,300} (0x200000) (Bits=4)
# 0x36e098  HD=6  len=65  Example: Len=66 0x36e098 {0,3,11,13} (0x200000) (Bits=5)
# 0x36e098  HD=7  len=35  Example: Len=36 0x36e098 {0,24,33} (0x200050) (Bits=6)
# 0x36e098  HD=8  len=12  Example: Len=13 0x36e098 {0,1} (0x20c022) (Bits=7)
# 0x36e098  HD=9  len=12  Example: Len=13 0x36e098 {0,5} (0x300905) (Bits=8)
# 0x36e098  HD=10  len=12  Example: Len=13 0x36e098 {0,5} (0x300905) (Bits=8)
# 0x36e098  HD=11  len=12  Example: Len=13 0x36e098 {0,5} (0x300905) (Bits=8)
# 0x36e098  HD=12  NONE  Example: Len=1 0x36e098 {0} (0x36e098) (Bits=11)
0x36e098 {4194281,577,387,65,35,12,12,12,12}
