# 0x521f64b  HD=3  len=484  Example: Len=485 0x521f64b {0} (0x4000000) (Bits=2)
# 0x521f64b  HD=4  len=484  Example: Len=485 0x521f64b {0} (0x4000000) (Bits=2)
# 0x521f64b  HD=5  len=484  Example: Len=485 0x521f64b {0} (0x4000000) (Bits=2)
# 0x521f64b  HD=6  len=484  Example: Len=485 0x521f64b {0} (0x4000000) (Bits=2)
# 0x521f64b  HD=7  len=484  Example: Len=485 0x521f64b {0} (0x4000000) (Bits=2)
# 0x521f64b  HD=8  len=63  Example: Len=64 0x521f64b {0,3,5,8,47,50} (0x4000000) (Bits=7)
# 0x521f64b  HD=9  len=26  Example: Len=27 0x521f64b {0,6,12,20,22,26} (0x4100000) (Bits=8)
# 0x521f64b  HD=10  len=14  Example: Len=15 0x521f64b {0,1,5,8,12} (0x4000700) (Bits=9)
# 0x521f64b  HD=11  len=11  Example: Len=12 0x521f64b {0,3,5,7,10} (0x4808202) (Bits=10)
# 0x521f64b  HD=12  len=5  Example: Len=6 0x521f64b {0,4} (0x682602a) (Bits=11)
# 0x521f64b  HD=13  len=5  Example: Len=6 0x521f64b {0,4} (0x682602a) (Bits=11)
# 0x521f64b  HD=14  len=3  Example: Len=4 0x521f64b {0} (0x4cdb510) (Bits=13)
# 0x521f64b  HD=15  len=3  Example: Len=4 0x521f64b {0} (0x4cdb510) (Bits=13)
# 0x521f64b  HD=16  NONE  Example: Len=1 0x521f64b {0} (0x521f64b) (Bits=15)
0x521f64b {484,484,484,484,484,63,26,14,11,5,5,3,3}
