# 0xa735a7  HD=3  len=16777191  Example: Len=16777192 0xa735a7 {0} (0x800000) (Bits=2)
# 0xa735a7  HD=4  len=5954  Example: Len=5955 0xa735a7 {0,2281} (0x800000) (Bits=3)
# 0xa735a7  HD=5  len=259  Example: Len=260 0xa735a7 {0,11,161} (0x800000) (Bits=4)
# 0xa735a7  HD=6  len=135  Example: Len=136 0xa735a7 {0,104,133,135} (0x800000) (Bits=5)
# 0xa735a7  HD=7  len=29  Example: Len=30 0xa735a7 {0,8,19} (0x804020) (Bits=6)
# 0xa735a7  HD=8  len=17  Example: Len=18 0xa735a7 {0,15} (0xc88200) (Bits=7)
# 0xa735a7  HD=9  len=15  Example: Len=16 0xa735a7 {0,7} (0xc60408) (Bits=8)
# 0xa735a7  HD=10  len=15  Example: Len=16 0xa735a7 {0,7} (0xc60408) (Bits=8)
# 0xa735a7  HD=11  len=15  Example: Len=16 0xa735a7 {0,7} (0xc60408) (Bits=8)
# 0xa735a7  HD=12  len=3  Example: Len=4 0xa735a7 {0,1,3} (0xe049c0) (Bits=11)
# 0xa735a7  HD=13  len=3  Example: Len=4 0xa735a7 {0,2} (0xc984a9) (Bits=12)
# 0xa735a7  HD=14  len=3  Example: Len=4 0xa735a7 {0,2} (0xc984a9) (Bits=12)
# 0xa735a7  HD=15  len=3  Example: Len=4 0xa735a7 {0,2} (0xc984a9) (Bits=12)
# 0xa735a7  HD=16  NONE  Example: Len=1 0xa735a7 {0} (0xa735a7) (Bits=15)
0xa735a7 {16777191,5954,259,135,29,17,15,15,15,3,3,3,3}
