# 0x306fe75  HD=3  len=67108837  Example: Len=67108838 0x306fe75 {0} (0x2000000) (Bits=2)
# 0x306fe75  HD=4  len=2120  Example: Len=2121 0x306fe75 {0,531} (0x2000000) (Bits=3)
# 0x306fe75  HD=5  len=763  Example: Len=764 0x306fe75 {0,177,522} (0x2000000) (Bits=4)
# 0x306fe75  HD=6  len=155  Example: Len=156 0x306fe75 {0,32,65,105} (0x2000000) (Bits=5)
# 0x306fe75  HD=7  len=43  Example: Len=44 0x306fe75 {0,4,14,27,35} (0x2000000) (Bits=6)
# 0x306fe75  HD=8  len=20  Example: Len=21 0x306fe75 {0,5,9,17} (0x2000006) (Bits=7)
# 0x306fe75  HD=9  len=17  Example: Len=18 0x306fe75 {0} (0x38a4080) (Bits=8)
# 0x306fe75  HD=10  len=17  Example: Len=18 0x306fe75 {0} (0x38a4080) (Bits=8)
# 0x306fe75  HD=11  len=17  Example: Len=18 0x306fe75 {0} (0x38a4080) (Bits=8)
# 0x306fe75  HD=12  len=17  Example: Len=18 0x306fe75 {0} (0x38a4080) (Bits=8)
# 0x306fe75  HD=13  len=1  Example: Len=2 0x306fe75 {0} (0x285814f) (Bits=12)
# 0x306fe75  HD=14  len=1  Example: Len=2 0x306fe75 {0} (0x285814f) (Bits=12)
# 0x306fe75  HD=15  len=1  Example: Len=2 0x306fe75 {0} (0x285814f) (Bits=12)
# 0x306fe75  HD=16  len=1  Example: Len=2 0x306fe75 {0} (0x285814f) (Bits=12)
# 0x306fe75  HD=17  len=1  Example: Len=2 0x306fe75 {0} (0x285814f) (Bits=12)
# 0x306fe75  HD=18  NONE  Example: Len=1 0x306fe75 {0} (0x306fe75) (Bits=17)
0x306fe75 {67108837,2120,763,155,43,20,17,17,17,17,1,1,1,1,1}
