# 0x474fd47  HD=3  len=36  Example: Len=37 0x474fd47 {0} (0x4000000) (Bits=2)
# 0x474fd47  HD=4  len=36  Example: Len=37 0x474fd47 {0} (0x4000000) (Bits=2)
# 0x474fd47  HD=5  len=36  Example: Len=37 0x474fd47 {0} (0x4000000) (Bits=2)
# 0x474fd47  HD=6  len=36  Example: Len=37 0x474fd47 {0} (0x4000000) (Bits=2)
# 0x474fd47  HD=7  len=36  Example: Len=37 0x474fd47 {0} (0x4000000) (Bits=2)
# 0x474fd47  HD=8  len=36  Example: Len=37 0x474fd47 {0} (0x4000000) (Bits=2)
# 0x474fd47  HD=9  len=36  Example: Len=37 0x474fd47 {0} (0x4000000) (Bits=2)
# 0x474fd47  HD=10  len=36  Example: Len=37 0x474fd47 {0} (0x4000000) (Bits=2)
# 0x474fd47  HD=11  len=36  Example: Len=37 0x474fd47 {0} (0x4000000) (Bits=2)
# 0x474fd47  HD=12  len=7  Example: Len=8 0x474fd47 {0,1,3,7} (0x6228220) (Bits=11)
# 0x474fd47  HD=13  len=5  Example: Len=6 0x474fd47 {0,3} (0x50d2a28) (Bits=12)
# 0x474fd47  HD=14  len=3  Example: Len=4 0x474fd47 {0,1,3} (0x6c01c4c) (Bits=13)
# 0x474fd47  HD=15  len=1  Example: Len=2 0x474fd47 {0} (0x64e83e4) (Bits=14)
# 0x474fd47  HD=16  len=1  Example: Len=2 0x474fd47 {0} (0x64e83e4) (Bits=14)
# 0x474fd47  HD=17  len=1  Example: Len=2 0x474fd47 {0} (0x64e83e4) (Bits=14)
# 0x474fd47  HD=18  NONE  Example: Len=1 0x474fd47 {0} (0x474fd47) (Bits=17)
0x474fd47 {36,36,36,36,36,36,36,36,36,7,5,3,1,1,1}
