# 0x6a611bf  HD=3  len=66977254  Example: Len=66977255 0x6a611bf {0} (0x4000000) (Bits=2)
# 0x6a611bf  HD=4  len=66977254  Example: Len=66977255 0x6a611bf {0} (0x4000000) (Bits=2)
# 0x6a611bf  HD=5  len=1161  Example: Len=1162 0x6a611bf {0,62,317} (0x4000000) (Bits=4)
# 0x6a611bf  HD=6  len=1161  Example: Len=1162 0x6a611bf {0,62,317} (0x4000000) (Bits=4)
# 0x6a611bf  HD=7  len=64  Example: Len=65 0x6a611bf {0,54,60} (0x5000040) (Bits=6)
# 0x6a611bf  HD=8  len=64  Example: Len=65 0x6a611bf {0,54,60} (0x5000040) (Bits=6)
# 0x6a611bf  HD=9  len=16  Example: Len=17 0x6a611bf {0,8} (0x4a20900) (Bits=8)
# 0x6a611bf  HD=10  len=16  Example: Len=17 0x6a611bf {0,8} (0x4a20900) (Bits=8)
# 0x6a611bf  HD=11  len=9  Example: Len=10 0x6a611bf {0,1} (0x4528224) (Bits=10)
# 0x6a611bf  HD=12  len=9  Example: Len=10 0x6a611bf {0,1} (0x4528224) (Bits=10)
# 0x6a611bf  HD=13  len=9  Example: Len=10 0x6a611bf {0} (0x70a60c9) (Bits=12)
# 0x6a611bf  HD=14  len=9  Example: Len=10 0x6a611bf {0} (0x70a60c9) (Bits=12)
# 0x6a611bf  HD=15  len=1  Example: Len=2 0x6a611bf {0} (0x5f51960) (Bits=14)
# 0x6a611bf  HD=16  len=1  Example: Len=2 0x6a611bf {0} (0x5f51960) (Bits=14)
# 0x6a611bf  HD=17  NONE  Example: Len=1 0x6a611bf {0} (0x6a611bf) (Bits=16)
0x6a611bf {66977254,66977254,1161,1161,64,64,16,16,9,9,9,9,1,1}
