# 0x278b495  HD=3  len=33554405  Example: Len=33554406 0x278b495 {0} (0x2000000) (Bits=2)
# 0x278b495  HD=4  len=33554405  Example: Len=33554406 0x278b495 {0} (0x2000000) (Bits=2)
# 0x278b495  HD=5  len=1493  Example: Len=1494 0x278b495 {0,996,1207} (0x2000000) (Bits=4)
# 0x278b495  HD=6  len=1493  Example: Len=1494 0x278b495 {0,996,1207} (0x2000000) (Bits=4)
# 0x278b495  HD=7  len=24  Example: Len=25 0x278b495 {0,17,19,22} (0x2000200) (Bits=6)
# 0x278b495  HD=8  len=24  Example: Len=25 0x278b495 {0,17,19,22} (0x2000200) (Bits=6)
# 0x278b495  HD=9  len=18  Example: Len=19 0x278b495 {0,2,3,4,5,7} (0x2001000) (Bits=8)
# 0x278b495  HD=10  len=18  Example: Len=19 0x278b495 {0,2,3,4,5,7} (0x2001000) (Bits=8)
# 0x278b495  HD=11  len=9  Example: Len=10 0x278b495 {0,2,3,5,6} (0x200a804) (Bits=10)
# 0x278b495  HD=12  len=9  Example: Len=10 0x278b495 {0,2,3,5,6} (0x200a804) (Bits=10)
# 0x278b495  HD=13  len=4  Example: Len=5 0x278b495 {0} (0x28e046b) (Bits=12)
# 0x278b495  HD=14  len=4  Example: Len=5 0x278b495 {0} (0x28e046b) (Bits=12)
# 0x278b495  HD=15  NONE  Example: Len=1 0x278b495 {0} (0x278b495) (Bits=14)
0x278b495 {33554405,33554405,1493,1493,24,24,18,18,9,9,4,4}
