# 0xbda4d5  HD=3  len=16777191  Example: Len=16777192 0xbda4d5 {0} (0x800000) (Bits=2)
# 0xbda4d5  HD=4  len=10152  Example: Len=10153 0xbda4d5 {0,2875} (0x800000) (Bits=3)
# 0xbda4d5  HD=5  len=323  Example: Len=324 0xbda4d5 {0,260} (0x840000) (Bits=4)
# 0xbda4d5  HD=6  len=146  Example: Len=147 0xbda4d5 {0,42,51,124} (0x800000) (Bits=5)
# 0xbda4d5  HD=7  len=43  Example: Len=44 0xbda4d5 {0,24,25} (0x802004) (Bits=6)
# 0xbda4d5  HD=8  len=33  Example: Len=34 0xbda4d5 {0,15,18,22} (0x900002) (Bits=7)
# 0xbda4d5  HD=9  len=19  Example: Len=20 0xbda4d5 {0,3,15} (0xa88008) (Bits=8)
# 0xbda4d5  HD=10  len=19  Example: Len=20 0xbda4d5 {0,13,17,19} (0x8a1200) (Bits=9)
# 0xbda4d5  HD=11  len=7  Example: Len=8 0xbda4d5 {0} (0x831986) (Bits=10)
# 0xbda4d5  HD=12  len=4  Example: Len=5 0xbda4d5 {0,2,3} (0xa1ca02) (Bits=11)
# 0xbda4d5  HD=13  len=3  Example: Len=4 0xbda4d5 {0,1} (0xaa104f) (Bits=12)
# 0xbda4d5  HD=14  len=2  Example: Len=3 0xbda4d5 {0} (0xcc1f8a) (Bits=13)
# 0xbda4d5  HD=15  len=2  Example: Len=3 0xbda4d5 {0} (0xcc1f8a) (Bits=13)
# 0xbda4d5  HD=16  NONE  Example: Len=1 0xbda4d5 {0} (0xbda4d5) (Bits=15)
0xbda4d5 {16777191,10152,323,146,43,33,19,19,7,4,3,2,2}
