# 0x745e8bf  HD=3  len=67108836  Example: Len=67108837 0x745e8bf {0} (0x4000000) (Bits=2)
# 0x745e8bf  HD=4  len=67108836  Example: Len=67108837 0x745e8bf {0} (0x4000000) (Bits=2)
# 0x745e8bf  HD=5  len=1785  Example: Len=1786 0x745e8bf {0,276,1575} (0x4000000) (Bits=4)
# 0x745e8bf  HD=6  len=1785  Example: Len=1786 0x745e8bf {0,276,1575} (0x4000000) (Bits=4)
# 0x745e8bf  HD=7  len=45  Example: Len=46 0x745e8bf {0,3,14} (0x4008080) (Bits=6)
# 0x745e8bf  HD=8  len=45  Example: Len=46 0x745e8bf {0,3,14} (0x4008080) (Bits=6)
# 0x745e8bf  HD=9  len=10  Example: Len=11 0x745e8bf {0,2} (0x4041c40) (Bits=8)
# 0x745e8bf  HD=10  len=10  Example: Len=11 0x745e8bf {0,2} (0x4041c40) (Bits=8)
# 0x745e8bf  HD=11  len=6  Example: Len=7 0x745e8bf {0,5} (0x4c02407) (Bits=10)
# 0x745e8bf  HD=12  len=6  Example: Len=7 0x745e8bf {0,5} (0x4c02407) (Bits=10)
# 0x745e8bf  HD=13  len=2  Example: Len=3 0x745e8bf {0,1} (0x6949290) (Bits=12)
# 0x745e8bf  HD=14  len=2  Example: Len=3 0x745e8bf {0,1} (0x6949290) (Bits=12)
# 0x745e8bf  HD=15  len=1  Example: Len=2 0x745e8bf {0} (0x4e71ce0) (Bits=14)
# 0x745e8bf  HD=16  len=1  Example: Len=2 0x745e8bf {0} (0x4e71ce0) (Bits=14)
# 0x745e8bf  HD=17  len=1  Example: Len=2 0x745e8bf {0} (0x4e71ce0) (Bits=14)
# 0x745e8bf  HD=18  len=1  Example: Len=2 0x745e8bf {0} (0x4e71ce0) (Bits=14)
# 0x745e8bf  HD=19  NONE  Example: Len=1 0x745e8bf {0} (0x745e8bf) (Bits=18)
0x745e8bf {67108836,67108836,1785,1785,45,45,10,10,6,6,2,2,1,1,1,1}
