# 0x2bfbd8f  HD=3  len=162  Example: Len=163 0x2bfbd8f {0} (0x2000000) (Bits=2)
# 0x2bfbd8f  HD=4  len=162  Example: Len=163 0x2bfbd8f {0} (0x2000000) (Bits=2)
# 0x2bfbd8f  HD=5  len=23  Example: Len=24 0x2bfbd8f {0,2} (0x2800000) (Bits=4)
# 0x2bfbd8f  HD=6  len=23  Example: Len=24 0x2bfbd8f {0,2} (0x2800000) (Bits=4)
# 0x2bfbd8f  HD=7  len=23  Example: Len=24 0x2bfbd8f {0,2} (0x2800000) (Bits=4)
# 0x2bfbd8f  HD=8  len=23  Example: Len=24 0x2bfbd8f {0,2} (0x2800000) (Bits=4)
# 0x2bfbd8f  HD=9  len=23  Example: Len=24 0x2bfbd8f {0,2} (0x2800000) (Bits=4)
# 0x2bfbd8f  HD=10  len=23  Example: Len=24 0x2bfbd8f {0,2} (0x2800000) (Bits=4)
# 0x2bfbd8f  HD=11  len=23  Example: Len=24 0x2bfbd8f {0,2} (0x2800000) (Bits=4)
# 0x2bfbd8f  HD=12  len=23  Example: Len=24 0x2bfbd8f {0,2} (0x2800000) (Bits=4)
# 0x2bfbd8f  HD=13  len=1  Example: Len=2 0x2bfbd8f {0} (0x3e06348) (Bits=12)
# 0x2bfbd8f  HD=14  len=1  Example: Len=2 0x2bfbd8f {0} (0x3e06348) (Bits=12)
# 0x2bfbd8f  HD=15  len=1  Example: Len=2 0x2bfbd8f {0} (0x3e06348) (Bits=12)
# 0x2bfbd8f  HD=16  len=1  Example: Len=2 0x2bfbd8f {0} (0x3e06348) (Bits=12)
# 0x2bfbd8f  HD=17  len=1  Example: Len=2 0x2bfbd8f {0} (0x3e06348) (Bits=12)
# 0x2bfbd8f  HD=18  len=1  Example: Len=2 0x2bfbd8f {0} (0x3e06348) (Bits=12)
# 0x2bfbd8f  HD=19  len=1  Example: Len=2 0x2bfbd8f {0} (0x3e06348) (Bits=12)
# 0x2bfbd8f  HD=20  len=1  Example: Len=2 0x2bfbd8f {0} (0x3e06348) (Bits=12)
# 0x2bfbd8f  HD=21  NONE  Example: Len=1 0x2bfbd8f {0} (0x2bfbd8f) (Bits=20)
0x2bfbd8f {162,162,23,23,23,23,23,23,23,23,1,1,1,1,1,1,1,1}
