# 0x8d3c72  HD=3  len=16777191  Example: Len=16777192 0x8d3c72 {0} (0x800000) (Bits=2)
# 0x8d3c72  HD=4  len=415  Example: Len=416 0x8d3c72 {0,160} (0x800000) (Bits=3)
# 0x8d3c72  HD=5  len=415  Example: Len=416 0x8d3c72 {0,160} (0x800000) (Bits=3)
# 0x8d3c72  HD=6  len=135  Example: Len=136 0x8d3c72 {0,2,114,124} (0x800000) (Bits=5)
# 0x8d3c72  HD=7  len=97  Example: Len=98 0x8d3c72 {0,12,64,71,74} (0x800000) (Bits=6)
# 0x8d3c72  HD=8  len=16  Example: Len=17 0x8d3c72 {0,5,11,15} (0x810100) (Bits=7)
# 0x8d3c72  HD=9  len=11  Example: Len=12 0x8d3c72 {0,3,5} (0xc08500) (Bits=8)
# 0x8d3c72  HD=10  len=11  Example: Len=12 0x8d3c72 {0,4,8} (0x924210) (Bits=9)
# 0x8d3c72  HD=11  len=9  Example: Len=10 0x8d3c72 {0,2,4} (0x81c0c8) (Bits=10)
# 0x8d3c72  HD=12  len=4  Example: Len=5 0x8d3c72 {0} (0xa6a0a9) (Bits=11)
# 0x8d3c72  HD=13  len=4  Example: Len=5 0x8d3c72 {0} (0xa6a0a9) (Bits=11)
# 0x8d3c72  HD=14  NONE  Example: Len=1 0x8d3c72 {0} (0x8d3c72) (Bits=13)
0x8d3c72 {16777191,415,415,135,97,16,11,11,9,4,4}
