# 0x32def69  HD=3  len=104  Example: Len=105 0x32def69 {0} (0x2000000) (Bits=2)
# 0x32def69  HD=4  len=104  Example: Len=105 0x32def69 {0} (0x2000000) (Bits=2)
# 0x32def69  HD=5  len=40  Example: Len=41 0x32def69 {0,1} (0x3000000) (Bits=4)
# 0x32def69  HD=6  len=40  Example: Len=41 0x32def69 {0,1} (0x3000000) (Bits=4)
# 0x32def69  HD=7  len=40  Example: Len=41 0x32def69 {0,1} (0x3000000) (Bits=4)
# 0x32def69  HD=8  len=40  Example: Len=41 0x32def69 {0,1} (0x3000000) (Bits=4)
# 0x32def69  HD=9  len=40  Example: Len=41 0x32def69 {0,1} (0x3000000) (Bits=4)
# 0x32def69  HD=10  len=40  Example: Len=41 0x32def69 {0,1} (0x3000000) (Bits=4)
# 0x32def69  HD=11  len=4  Example: Len=5 0x32def69 {0,4} (0x227001c) (Bits=10)
# 0x32def69  HD=12  len=4  Example: Len=5 0x32def69 {0,4} (0x227001c) (Bits=10)
# 0x32def69  HD=13  len=2  Example: Len=3 0x32def69 {0} (0x2706307) (Bits=12)
# 0x32def69  HD=14  len=2  Example: Len=3 0x32def69 {0} (0x2706307) (Bits=12)
# 0x32def69  HD=15  len=2  Example: Len=3 0x32def69 {0} (0x2706307) (Bits=12)
# 0x32def69  HD=16  len=2  Example: Len=3 0x32def69 {0} (0x2706307) (Bits=12)
# 0x32def69  HD=17  len=1  Example: Len=2 0x32def69 {0} (0x2bb18dd) (Bits=16)
# 0x32def69  HD=18  len=1  Example: Len=2 0x32def69 {0} (0x2bb18dd) (Bits=16)
# 0x32def69  HD=19  NONE  Example: Len=1 0x32def69 {0} (0x32def69) (Bits=18)
0x32def69 {104,104,40,40,40,40,40,40,4,4,2,2,2,2,1,1}
