# 0x5e7b23  HD=3  len=8388584  Example: Len=8388585 0x5e7b23 {0} (0x400000) (Bits=2)
# 0x5e7b23  HD=4  len=3015  Example: Len=3016 0x5e7b23 {0,2657} (0x400000) (Bits=3)
# 0x5e7b23  HD=5  len=312  Example: Len=313 0x5e7b23 {0,15,89} (0x400000) (Bits=4)
# 0x5e7b23  HD=6  len=77  Example: Len=78 0x5e7b23 {0,30,38} (0x400800) (Bits=5)
# 0x5e7b23  HD=7  len=28  Example: Len=29 0x5e7b23 {0,4,14} (0x440100) (Bits=6)
# 0x5e7b23  HD=8  len=28  Example: Len=29 0x5e7b23 {0,4,14} (0x440100) (Bits=6)
# 0x5e7b23  HD=9  len=17  Example: Len=18 0x5e7b23 {0,9,11,16} (0x400083) (Bits=8)
# 0x5e7b23  HD=10  len=14  Example: Len=15 0x5e7b23 {0,8,10} (0x520301) (Bits=9)
# 0x5e7b23  HD=11  len=14  Example: Len=15 0x5e7b23 {0,8,10} (0x520301) (Bits=9)
# 0x5e7b23  HD=12  len=3  Example: Len=4 0x5e7b23 {0} (0x422a8f) (Bits=11)
# 0x5e7b23  HD=13  len=1  Example: Len=2 0x5e7b23 {0} (0x7146b2) (Bits=12)
# 0x5e7b23  HD=14  len=1  Example: Len=2 0x5e7b23 {0} (0x7146b2) (Bits=12)
# 0x5e7b23  HD=15  len=1  Example: Len=2 0x5e7b23 {0} (0x7146b2) (Bits=12)
# 0x5e7b23  HD=16  NONE  Example: Len=1 0x5e7b23 {0} (0x5e7b23) (Bits=15)
0x5e7b23 {8388584,3015,312,77,28,28,17,14,14,3,1,1,1}
