# 0x895065e  HD=3  len=268435427  Example: Len=268435428 0x895065e {0} (0x8000000) (Bits=2)
# 0x895065e  HD=4  len=25515  Example: Len=25516 0x895065e {0,6169} (0x8000000) (Bits=3)
# 0x895065e  HD=5  len=2004  Example: Len=2005 0x895065e {0,220,539} (0x8000000) (Bits=4)
# 0x895065e  HD=6  len=95  Example: Len=96 0x895065e {0,12,28,35} (0x8000000) (Bits=5)
# 0x895065e  HD=7  len=57  Example: Len=58 0x895065e {0,1,3,26,49} (0x8000000) (Bits=6)
# 0x895065e  HD=8  len=42  Example: Len=43 0x895065e {0,6,22} (0x8008014) (Bits=7)
# 0x895065e  HD=9  len=24  Example: Len=25 0x895065e {0,5,6,8,24} (0x8004100) (Bits=8)
# 0x895065e  HD=10  len=24  Example: Len=25 0x895065e {0,5,6,8,24} (0x8004100) (Bits=8)
# 0x895065e  HD=11  len=22  Example: Len=23 0x895065e {0,7,13,21,22} (0x8812400) (Bits=10)
# 0x895065e  HD=12  len=6  Example: Len=7 0x895065e {0,3} (0x83e0222) (Bits=11)
# 0x895065e  HD=13  len=6  Example: Len=7 0x895065e {0,3} (0x83e0222) (Bits=11)
# 0x895065e  HD=14  NONE  Example: Len=1 0x895065e {0} (0x895065e) (Bits=13)
0x895065e {268435427,25515,2004,95,57,42,24,24,22,6,6}
