# 0xcba785  HD=3  len=484  Example: Len=485 0xcba785 {0} (0x800000) (Bits=2)
# 0xcba785  HD=4  len=484  Example: Len=485 0xcba785 {0} (0x800000) (Bits=2)
# 0xcba785  HD=5  len=105  Example: Len=106 0xcba785 {0,2} (0xa00000) (Bits=4)
# 0xcba785  HD=6  len=105  Example: Len=106 0xcba785 {0,2} (0xa00000) (Bits=4)
# 0xcba785  HD=7  len=105  Example: Len=106 0xcba785 {0,2} (0xa00000) (Bits=4)
# 0xcba785  HD=8  len=105  Example: Len=106 0xcba785 {0,2} (0xa00000) (Bits=4)
# 0xcba785  HD=9  len=9  Example: Len=10 0xcba785 {0,7} (0xa91040) (Bits=8)
# 0xcba785  HD=10  len=9  Example: Len=10 0xcba785 {0,7} (0xa91040) (Bits=8)
# 0xcba785  HD=11  len=9  Example: Len=10 0xcba785 {0,7} (0xa91040) (Bits=8)
# 0xcba785  HD=12  len=9  Example: Len=10 0xcba785 {0,7} (0xa91040) (Bits=8)
# 0xcba785  HD=13  len=3  Example: Len=4 0xcba785 {0,2} (0xe03a94) (Bits=12)
# 0xcba785  HD=14  len=3  Example: Len=4 0xcba785 {0,2} (0xe03a94) (Bits=12)
# 0xcba785  HD=15  NONE  Example: Len=1 0xcba785 {0} (0xcba785) (Bits=14)
0xcba785 {484,484,105,105,105,105,9,9,9,9,3,3}
