# 0x5e2419  HD=3  len=358  Example: Len=359 0x5e2419 {0} (0x400000) (Bits=2)
# 0x5e2419  HD=4  len=358  Example: Len=359 0x5e2419 {0} (0x400000) (Bits=2)
# 0x5e2419  HD=5  len=107  Example: Len=108 0x5e2419 {0,3} (0x480000) (Bits=4)
# 0x5e2419  HD=6  len=107  Example: Len=108 0x5e2419 {0,3} (0x480000) (Bits=4)
# 0x5e2419  HD=7  len=106  Example: Len=107 0x5e2419 {0,1,2} (0x700000) (Bits=6)
# 0x5e2419  HD=8  len=8  Example: Len=9 0x5e2419 {0,5,7} (0x410240) (Bits=7)
# 0x5e2419  HD=9  len=8  Example: Len=9 0x5e2419 {0,5,7} (0x410240) (Bits=7)
# 0x5e2419  HD=10  len=8  Example: Len=9 0x5e2419 {0,5,7} (0x410240) (Bits=7)
# 0x5e2419  HD=11  len=7  Example: Len=8 0x5e2419 {0,2,3,6} (0x5a0280) (Bits=10)
# 0x5e2419  HD=12  NONE  Example: Len=1 0x5e2419 {0} (0x5e2419) (Bits=11)
0x5e2419 {358,358,107,107,106,8,8,8,7}
