# 0x311e9ad  HD=3  len=507847  Example: Len=507848 0x311e9ad {0} (0x2000000) (Bits=2)
# 0x311e9ad  HD=4  len=507847  Example: Len=507848 0x311e9ad {0} (0x2000000) (Bits=2)
# 0x311e9ad  HD=5  len=656  Example: Len=657 0x311e9ad {0,473,597} (0x2000000) (Bits=4)
# 0x311e9ad  HD=6  len=136  Example: Len=137 0x311e9ad {0,5,68,136} (0x2000000) (Bits=5)
# 0x311e9ad  HD=7  len=105  Example: Len=106 0x311e9ad {0,39,68,69,104} (0x2000000) (Bits=6)
# 0x311e9ad  HD=8  len=49  Example: Len=50 0x311e9ad {0,12,36} (0x2008005) (Bits=7)
# 0x311e9ad  HD=9  len=41  Example: Len=42 0x311e9ad {0,20,24,26,32} (0x2040100) (Bits=8)
# 0x311e9ad  HD=10  len=17  Example: Len=18 0x311e9ad {0,8} (0x204e00a) (Bits=9)
# 0x311e9ad  HD=11  len=7  Example: Len=8 0x311e9ad {0} (0x3030295) (Bits=10)
# 0x311e9ad  HD=12  len=7  Example: Len=8 0x311e9ad {0} (0x3030295) (Bits=10)
# 0x311e9ad  HD=13  len=7  Example: Len=8 0x311e9ad {0} (0x3030295) (Bits=10)
# 0x311e9ad  HD=14  len=2  Example: Len=3 0x311e9ad {0} (0x25d6710) (Bits=13)
# 0x311e9ad  HD=15  len=2  Example: Len=3 0x311e9ad {0} (0x25d6710) (Bits=13)
# 0x311e9ad  HD=16  NONE  Example: Len=1 0x311e9ad {0} (0x311e9ad) (Bits=15)
0x311e9ad {507847,507847,656,136,105,49,41,17,7,7,7,2,2}
