# 0x472d41c  HD=3  len=134217700  Example: Len=134217701 0x472d41c {0} (0x4000000) (Bits=2)
# 0x472d41c  HD=4  len=10790  Example: Len=10791 0x472d41c {0,8262} (0x4000000) (Bits=3)
# 0x472d41c  HD=5  len=1042  Example: Len=1043 0x472d41c {0,250,975} (0x4000000) (Bits=4)
# 0x472d41c  HD=6  len=207  Example: Len=208 0x472d41c {0,36,47,103} (0x4000000) (Bits=5)
# 0x472d41c  HD=7  len=95  Example: Len=96 0x472d41c {0,1,23,37,78} (0x4000000) (Bits=6)
# 0x472d41c  HD=8  len=54  Example: Len=55 0x472d41c {0,13,38,43} (0x4040004) (Bits=7)
# 0x472d41c  HD=9  len=24  Example: Len=25 0x472d41c {0,2,13,23} (0x4300200) (Bits=8)
# 0x472d41c  HD=10  len=16  Example: Len=17 0x472d41c {0,1,13} (0x401c012) (Bits=9)
# 0x472d41c  HD=11  len=16  Example: Len=17 0x472d41c {0,2,4,9,12} (0x6003200) (Bits=10)
# 0x472d41c  HD=12  len=15  Example: Len=16 0x472d41c {0,6,7,13} (0x5240601) (Bits=11)
# 0x472d41c  HD=13  len=4  Example: Len=5 0x472d41c {0,2} (0x7102654) (Bits=12)
# 0x472d41c  HD=14  NONE  Example: Len=1 0x472d41c {0} (0x472d41c) (Bits=13)
0x472d41c {134217700,10790,1042,207,95,54,24,16,16,15,4}
