# 0x2bd893b  HD=3  len=484  Example: Len=485 0x2bd893b {0} (0x2000000) (Bits=2)
# 0x2bd893b  HD=4  len=484  Example: Len=485 0x2bd893b {0} (0x2000000) (Bits=2)
# 0x2bd893b  HD=5  len=230  Example: Len=231 0x2bd893b {0,1} (0x3000000) (Bits=4)
# 0x2bd893b  HD=6  len=230  Example: Len=231 0x2bd893b {0,1} (0x3000000) (Bits=4)
# 0x2bd893b  HD=7  len=230  Example: Len=231 0x2bd893b {0,1} (0x3000000) (Bits=4)
# 0x2bd893b  HD=8  len=230  Example: Len=231 0x2bd893b {0,1} (0x3000000) (Bits=4)
# 0x2bd893b  HD=9  len=24  Example: Len=25 0x2bd893b {0,16} (0x2029480) (Bits=8)
# 0x2bd893b  HD=10  len=24  Example: Len=25 0x2bd893b {0,16} (0x2029480) (Bits=8)
# 0x2bd893b  HD=11  len=7  Example: Len=8 0x2bd893b {0,2,5} (0x2088a0a) (Bits=10)
# 0x2bd893b  HD=12  len=7  Example: Len=8 0x2bd893b {0,2,5} (0x2088a0a) (Bits=10)
# 0x2bd893b  HD=13  len=3  Example: Len=4 0x2bd893b {0} (0x2455a52) (Bits=12)
# 0x2bd893b  HD=14  len=3  Example: Len=4 0x2bd893b {0} (0x2455a52) (Bits=12)
# 0x2bd893b  HD=15  len=3  Example: Len=4 0x2bd893b {0} (0x2455a52) (Bits=12)
# 0x2bd893b  HD=16  len=3  Example: Len=4 0x2bd893b {0} (0x2455a52) (Bits=12)
# 0x2bd893b  HD=17  NONE  Example: Len=1 0x2bd893b {0} (0x2bd893b) (Bits=16)
0x2bd893b {484,484,230,230,230,230,24,24,7,7,3,3,3,3}
