# 0x364aacb  HD=3  len=67108837  Example: Len=67108838 0x364aacb {0} (0x2000000) (Bits=2)
# 0x364aacb  HD=4  len=11792  Example: Len=11793 0x364aacb {0,7995} (0x2000000) (Bits=3)
# 0x364aacb  HD=5  len=1765  Example: Len=1766 0x364aacb {0,367,617} (0x2000000) (Bits=4)
# 0x364aacb  HD=6  len=155  Example: Len=156 0x364aacb {0,37,46,113} (0x2000000) (Bits=5)
# 0x364aacb  HD=7  len=82  Example: Len=83 0x364aacb {0,23,24,39,66} (0x2000000) (Bits=6)
# 0x364aacb  HD=8  len=24  Example: Len=25 0x364aacb {0,5,13,15} (0x2400800) (Bits=7)
# 0x364aacb  HD=9  len=9  Example: Len=10 0x364aacb {0,7} (0x2009148) (Bits=8)
# 0x364aacb  HD=10  len=8  Example: Len=9 0x364aacb {0,2,8} (0x30000c6) (Bits=9)
# 0x364aacb  HD=11  len=8  Example: Len=9 0x364aacb {0,2,8} (0x30000c6) (Bits=9)
# 0x364aacb  HD=12  len=3  Example: Len=4 0x364aacb {0} (0x3d11520) (Bits=11)
# 0x364aacb  HD=13  len=3  Example: Len=4 0x364aacb {0} (0x3d11520) (Bits=11)
# 0x364aacb  HD=14  len=3  Example: Len=4 0x364aacb {0} (0x3d11520) (Bits=11)
# 0x364aacb  HD=15  len=3  Example: Len=4 0x364aacb {0} (0x3d11520) (Bits=11)
# 0x364aacb  HD=16  NONE  Example: Len=1 0x364aacb {0} (0x364aacb) (Bits=15)
0x364aacb {67108837,11792,1765,155,82,24,9,8,8,3,3,3,3}
