# 0x3a4be4f  HD=3  len=67108837  Example: Len=67108838 0x3a4be4f {0} (0x2000000) (Bits=2)
# 0x3a4be4f  HD=4  len=3754  Example: Len=3755 0x3a4be4f {0,2577} (0x2000000) (Bits=3)
# 0x3a4be4f  HD=5  len=757  Example: Len=758 0x3a4be4f {0,320,552} (0x2000000) (Bits=4)
# 0x3a4be4f  HD=6  len=105  Example: Len=106 0x3a4be4f {0,15,75,78} (0x2000000) (Bits=5)
# 0x3a4be4f  HD=7  len=83  Example: Len=84 0x3a4be4f {0,17,24} (0x2001001) (Bits=6)
# 0x3a4be4f  HD=8  len=9  Example: Len=10 0x3a4be4f {0,5,6,8,9} (0x2000040) (Bits=7)
# 0x3a4be4f  HD=9  len=9  Example: Len=10 0x3a4be4f {0,5,6,8,9} (0x2000040) (Bits=7)
# 0x3a4be4f  HD=10  len=9  Example: Len=10 0x3a4be4f {0,5,6,8,9} (0x2000040) (Bits=7)
# 0x3a4be4f  HD=11  len=9  Example: Len=10 0x3a4be4f {0} (0x3013b10) (Bits=10)
# 0x3a4be4f  HD=12  len=9  Example: Len=10 0x3a4be4f {0} (0x3013b10) (Bits=10)
# 0x3a4be4f  HD=13  len=9  Example: Len=10 0x3a4be4f {0} (0x3013b10) (Bits=10)
# 0x3a4be4f  HD=14  len=3  Example: Len=4 0x3a4be4f {0,3} (0x3390615) (Bits=13)
# 0x3a4be4f  HD=15  len=1  Example: Len=2 0x3a4be4f {0} (0x276e168) (Bits=14)
# 0x3a4be4f  HD=16  len=1  Example: Len=2 0x3a4be4f {0} (0x276e168) (Bits=14)
# 0x3a4be4f  HD=17  len=1  Example: Len=2 0x3a4be4f {0} (0x276e168) (Bits=14)
# 0x3a4be4f  HD=18  NONE  Example: Len=1 0x3a4be4f {0} (0x3a4be4f) (Bits=17)
0x3a4be4f {67108837,3754,757,105,83,9,9,9,9,9,9,3,1,1,1}
