# 0x4cbaf41  HD=3  len=134217700  Example: Len=134217701 0x4cbaf41 {0} (0x4000000) (Bits=2)
# 0x4cbaf41  HD=4  len=14634  Example: Len=14635 0x4cbaf41 {0,13135} (0x4000000) (Bits=3)
# 0x4cbaf41  HD=5  len=713  Example: Len=714 0x4cbaf41 {0,504,713} (0x4000000) (Bits=4)
# 0x4cbaf41  HD=6  len=274  Example: Len=275 0x4cbaf41 {0,144,188,190} (0x4000000) (Bits=5)
# 0x4cbaf41  HD=7  len=70  Example: Len=71 0x4cbaf41 {0,2,40,53} (0x6000000) (Bits=6)
# 0x4cbaf41  HD=8  len=54  Example: Len=55 0x4cbaf41 {0,2,19,46} (0x4002800) (Bits=7)
# 0x4cbaf41  HD=9  len=24  Example: Len=25 0x4cbaf41 {0,4,16,19} (0x4800120) (Bits=8)
# 0x4cbaf41  HD=10  len=17  Example: Len=18 0x4cbaf41 {0,7} (0x40504d0) (Bits=9)
# 0x4cbaf41  HD=11  len=7  Example: Len=8 0x4cbaf41 {0,5} (0x42284c4) (Bits=10)
# 0x4cbaf41  HD=12  len=7  Example: Len=8 0x4cbaf41 {0,5} (0x42284c4) (Bits=10)
# 0x4cbaf41  HD=13  len=7  Example: Len=8 0x4cbaf41 {0,5} (0x42284c4) (Bits=10)
# 0x4cbaf41  HD=14  len=7  Example: Len=8 0x4cbaf41 {0,6} (0x5106f14) (Bits=13)
# 0x4cbaf41  HD=15  len=7  Example: Len=8 0x4cbaf41 {0,6} (0x5106f14) (Bits=13)
# 0x4cbaf41  HD=16  NONE  Example: Len=1 0x4cbaf41 {0} (0x4cbaf41) (Bits=15)
0x4cbaf41 {134217700,14634,713,274,70,54,24,17,7,7,7,7,7}
