# 0x3ef8b1  HD=3  len=4194281  Example: Len=4194282 0x3ef8b1 {0} (0x200000) (Bits=2)
# 0x3ef8b1  HD=4  len=1986  Example: Len=1987 0x3ef8b1 {0,257} (0x200000) (Bits=3)
# 0x3ef8b1  HD=5  len=300  Example: Len=301 0x3ef8b1 {0,4,131} (0x200000) (Bits=4)
# 0x3ef8b1  HD=6  len=78  Example: Len=79 0x3ef8b1 {0,24,60} (0x200100) (Bits=5)
# 0x3ef8b1  HD=7  len=69  Example: Len=70 0x3ef8b1 {0,27,59,62,69} (0x200000) (Bits=6)
# 0x3ef8b1  HD=8  len=17  Example: Len=18 0x3ef8b1 {0,6,14} (0x300082) (Bits=7)
# 0x3ef8b1  HD=9  len=12  Example: Len=13 0x3ef8b1 {0} (0x224168) (Bits=8)
# 0x3ef8b1  HD=10  len=4  Example: Len=5 0x3ef8b1 {0} (0x2a0a58) (Bits=9)
# 0x3ef8b1  HD=11  len=1  Example: Len=2 0x3ef8b1 {0} (0x2184e9) (Bits=10)
# 0x3ef8b1  HD=12  len=1  Example: Len=2 0x3ef8b1 {0} (0x2184e9) (Bits=10)
# 0x3ef8b1  HD=13  len=1  Example: Len=2 0x3ef8b1 {0} (0x2184e9) (Bits=10)
# 0x3ef8b1  HD=14  len=1  Example: Len=2 0x3ef8b1 {0} (0x2184e9) (Bits=10)
# 0x3ef8b1  HD=15  len=1  Example: Len=2 0x3ef8b1 {0} (0x2184e9) (Bits=10)
# 0x3ef8b1  HD=16  NONE  Example: Len=1 0x3ef8b1 {0} (0x3ef8b1) (Bits=15)
0x3ef8b1 {4194281,1986,300,78,69,17,12,4,1,1,1,1,1}
