# 0x162054b  HD=3  len=116  Example: Len=117 0x162054b {0} (0x1000000) (Bits=2)
# 0x162054b  HD=4  len=116  Example: Len=117 0x162054b {0} (0x1000000) (Bits=2)
# 0x162054b  HD=5  len=25  Example: Len=26 0x162054b {0,3} (0x1200000) (Bits=4)
# 0x162054b  HD=6  len=25  Example: Len=26 0x162054b {0,3} (0x1200000) (Bits=4)
# 0x162054b  HD=7  len=24  Example: Len=25 0x162054b {0,1,2} (0x1c00000) (Bits=6)
# 0x162054b  HD=8  len=24  Example: Len=25 0x162054b {0,1,2} (0x1c00000) (Bits=6)
# 0x162054b  HD=9  len=24  Example: Len=25 0x162054b {0,1,2} (0x1c00000) (Bits=6)
# 0x162054b  HD=10  len=24  Example: Len=25 0x162054b {0,1,2} (0x1c00000) (Bits=6)
# 0x162054b  HD=11  len=24  Example: Len=25 0x162054b {0,1,2} (0x1c00000) (Bits=6)
# 0x162054b  HD=12  NONE  Example: Len=1 0x162054b {0} (0x162054b) (Bits=11)
0x162054b {116,116,25,25,24,24,24,24,24}
