# 0x8f90e3  HD=3  len=16777191  Example: Len=16777192 0x8f90e3 {0} (0x800000) (Bits=2)
# 0x8f90e3  HD=4  len=22868  Example: Len=22869 0x8f90e3 {0,6149} (0x800000) (Bits=3)
# 0x8f90e3  HD=5  len=599  Example: Len=600 0x8f90e3 {0,242} (0x800010) (Bits=4)
# 0x8f90e3  HD=6  len=47  Example: Len=48 0x8f90e3 {0,3,9,32} (0x800000) (Bits=5)
# 0x8f90e3  HD=7  len=37  Example: Len=38 0x8f90e3 {0,8,21,30} (0x840000) (Bits=6)
# 0x8f90e3  HD=8  len=33  Example: Len=34 0x8f90e3 {0,12,19,30} (0x900400) (Bits=7)
# 0x8f90e3  HD=9  len=12  Example: Len=13 0x8f90e3 {0,7,11,12} (0xa02001) (Bits=8)
# 0x8f90e3  HD=10  len=10  Example: Len=11 0x8f90e3 {0,5,8,10} (0x805024) (Bits=9)
# 0x8f90e3  HD=11  len=1  Example: Len=2 0x8f90e3 {0} (0xc85892) (Bits=10)
# 0x8f90e3  HD=12  len=1  Example: Len=2 0x8f90e3 {0} (0xc85892) (Bits=10)
# 0x8f90e3  HD=13  len=1  Example: Len=2 0x8f90e3 {0} (0xc85892) (Bits=10)
# 0x8f90e3  HD=14  NONE  Example: Len=1 0x8f90e3 {0} (0x8f90e3) (Bits=13)
0x8f90e3 {16777191,22868,599,47,37,33,12,10,1,1,1}
