# 0x242c0684  HD=3  len=228  Example: Len=229 0x242c0684 {0} (0x20000000) (Bits=2)
# 0x242c0684  HD=4  len=228  Example: Len=229 0x242c0684 {0} (0x20000000) (Bits=2)
# 0x242c0684  HD=5  len=100  Example: Len=101 0x242c0684 {0,1} (0x30000000) (Bits=4)
# 0x242c0684  HD=6  len=100  Example: Len=101 0x242c0684 {0,1} (0x30000000) (Bits=4)
# 0x242c0684  HD=7  len=100  Example: Len=101 0x242c0684 {0,1} (0x30000000) (Bits=4)
# 0x242c0684  HD=8  len=100  Example: Len=101 0x242c0684 {0,1} (0x30000000) (Bits=4)
# 0x242c0684  HD=9  len=100  Example: Len=101 0x242c0684 {0,1} (0x30000000) (Bits=4)
# 0x242c0684  HD=10  len=100  Example: Len=101 0x242c0684 {0,1} (0x30000000) (Bits=4)
# 0x242c0684  HD=11  NONE  Example: Len=1 0x242c0684 {0} (0x242c0684) (Bits=10)
0x242c0684 {228,228,100,100,100,100,100,100}
