# 0x34c8e00d  HD=3  len=96  Example: Len=97 0x34c8e00d {0} (0x20000000) (Bits=2)
# 0x34c8e00d  HD=4  len=96  Example: Len=97 0x34c8e00d {0} (0x20000000) (Bits=2)
# 0x34c8e00d  HD=5  len=40  Example: Len=41 0x34c8e00d {0,7} (0x20400000) (Bits=4)
# 0x34c8e00d  HD=6  len=40  Example: Len=41 0x34c8e00d {0,7} (0x20400000) (Bits=4)
# 0x34c8e00d  HD=7  len=36  Example: Len=37 0x34c8e00d {0,1,3} (0x2c000000) (Bits=6)
# 0x34c8e00d  HD=8  len=36  Example: Len=37 0x34c8e00d {0,1,3} (0x2c000000) (Bits=6)
# 0x34c8e00d  HD=9  len=36  Example: Len=37 0x34c8e00d {0,1,3} (0x2c000000) (Bits=6)
# 0x34c8e00d  HD=10  len=36  Example: Len=37 0x34c8e00d {0,1,3} (0x2c000000) (Bits=6)
# 0x34c8e00d  HD=11  len=36  Example: Len=37 0x34c8e00d {0,1,3} (0x2c000000) (Bits=6)
# 0x34c8e00d  HD=12  len=6  Example: Len=7 0x34c8e00d {0,1,2,5,6} (0x20010588) (Bits=11)
# 0x34c8e00d  HD=13  len=6  Example: Len=7 0x34c8e00d {0,1,2,5,6} (0x20010588) (Bits=11)
# 0x34c8e00d  HD=14  NONE  Example: Len=1 0x34c8e00d {0} (0x34c8e00d) (Bits=13)
0x34c8e00d {96,96,40,40,36,36,36,36,36,6,6}
