# 0x30185ce3  HD=3  len=536870881  Example: Len=536870882 0x30185ce3 {0} (0x20000000) (Bits=2)
# 0x30185ce3  HD=4  len=536870881  Example: Len=536870882 0x30185ce3 {0} (0x20000000) (Bits=2)
# 0x30185ce3  HD=5  len=1762  Example: Len=1763 0x30185ce3 {0,221,1432} (0x20000000) (Bits=4)
# 0x30185ce3  HD=6  len=1762  Example: Len=1763 0x30185ce3 {0,221,1432} (0x20000000) (Bits=4)
# 0x30185ce3  HD=7  len=148  Example: Len=149 0x30185ce3 {0,49,78,121} (0x20002000) (Bits=6)
# 0x30185ce3  HD=8  len=148  Example: Len=149 0x30185ce3 {0,49,78,121} (0x20002000) (Bits=6)
# 0x30185ce3  HD=9  len=31  Example: Len=32 0x30185ce3 {0,6,10} (0x20206004) (Bits=8)
# 0x30185ce3  HD=10  len=31  Example: Len=32 0x30185ce3 {0,6,10} (0x20206004) (Bits=8)
# 0x30185ce3  HD=11  len=15  Example: Len=16 0x30185ce3 {0,1,2,6,13} (0x20603000) (Bits=10)
# 0x30185ce3  HD=12  len=15  Example: Len=16 0x30185ce3 {0,1,2,6,13} (0x20603000) (Bits=10)
# 0x30185ce3  HD=13  len=1  Example: Len=2 0x30185ce3 {0} (0x28147292) (Bits=12)
# 0x30185ce3  HD=14  len=1  Example: Len=2 0x30185ce3 {0} (0x28147292) (Bits=12)
# 0x30185ce3  HD=15  NONE  Example: Len=1 0x30185ce3 {0} (0x30185ce3) (Bits=14)
0x30185ce3 {536870881,536870881,1762,1762,148,148,31,31,15,15,1,1}
