# 0x26d31d3c  HD=3  len=1073741793  Example: Len=1073741794 0x26d31d3c {0} (0x20000000) (Bits=2)
# 0x26d31d3c  HD=4  len=38136  Example: Len=38137 0x26d31d3c {0,26515} (0x20000000) (Bits=3)
# 0x26d31d3c  HD=5  len=1617  Example: Len=1618 0x26d31d3c {0,119,740} (0x20000000) (Bits=4)
# 0x26d31d3c  HD=6  len=463  Example: Len=464 0x26d31d3c {0,72,398,463} (0x20000000) (Bits=5)
# 0x26d31d3c  HD=7  len=123  Example: Len=124 0x26d31d3c {0,10,77,117} (0x20020000) (Bits=6)
# 0x26d31d3c  HD=8  len=81  Example: Len=82 0x26d31d3c {0,17,37,40,58} (0x20000200) (Bits=7)
# 0x26d31d3c  HD=9  len=44  Example: Len=45 0x26d31d3c {0,17,41} (0x28102040) (Bits=8)
# 0x26d31d3c  HD=10  len=24  Example: Len=25 0x26d31d3c {0,3,18} (0x2088004c) (Bits=9)
# 0x26d31d3c  HD=11  len=16  Example: Len=17 0x26d31d3c {0,1,8,14} (0x20210058) (Bits=10)
# 0x26d31d3c  HD=12  len=15  Example: Len=16 0x26d31d3c {0,4,9,14} (0x20490805) (Bits=11)
# 0x26d31d3c  HD=13  len=15  Example: Len=16 0x26d31d3c {0,11,13} (0x3122180c) (Bits=12)
# 0x26d31d3c  HD=14  len=3  Example: Len=4 0x26d31d3c {0,2} (0x3160f005) (Bits=13)
# 0x26d31d3c  HD=15  len=3  Example: Len=4 0x26d31d3c {0,2} (0x3160f005) (Bits=13)
# 0x26d31d3c  HD=16  len=3  Example: Len=4 0x26d31d3c {0,2} (0x3160f005) (Bits=13)
# 0x26d31d3c  HD=17  len=3  Example: Len=4 0x26d31d3c {0} (0x22097e9b) (Bits=16)
# 0x26d31d3c  HD=18  NONE  Example: Len=1 0x26d31d3c {0} (0x26d31d3c) (Bits=17)
0x26d31d3c {1073741793,38136,1617,463,123,81,44,24,16,15,15,3,3,3,3}
