# 0x82408edb  HD=3  len=65011649  Example: Len=65011650 0x82408edb {0} (0x80000000) (Bits=2)
# 0x82408edb  HD=4  len=65011649  Example: Len=65011650 0x82408edb {0} (0x80000000) (Bits=2)
# 0x82408edb  HD=5  len=1746  Example: Len=1747 0x82408edb {0,217,1313} (0x80000000) (Bits=4)
# 0x82408edb  HD=6  len=1746  Example: Len=1747 0x82408edb {0,217,1313} (0x80000000) (Bits=4)
# 0x82408edb  HD=7  len=120  Example: Len=121 0x82408edb {0,46,77,90} (0x80000008) (Bits=6)
# 0x82408edb  HD=8  len=120  Example: Len=121 0x82408edb {0,46,77,90} (0x80000008) (Bits=6)
# 0x82408edb  HD=9  len=45  Example: Len=46 0x82408edb {0,13,24,25,26} (0x80002400) (Bits=8)
# 0x82408edb  HD=10  len=45  Example: Len=46 0x82408edb {0,13,24,25,26} (0x80002400) (Bits=8)
# 0x82408edb  HD=11  len=21  Example: Len=22 0x82408edb {0,10,16,18} (0xa0000462) (Bits=10)
# 0x82408edb  HD=12  len=21  Example: Len=22 0x82408edb {0,10,16,18} (0xa0000462) (Bits=10)
# 0x82408edb  HD=13  len=9  Example: Len=10 0x82408edb {0,1,3,7} (0xca016001) (Bits=12)
# 0x82408edb  HD=14  len=9  Example: Len=10 0x82408edb {0,1,3,7} (0xca016001) (Bits=12)
# 0x82408edb  HD=15  NONE  Example: Len=1 0x82408edb {0} (0x82408edb) (Bits=14)
0x82408edb {65011649,65011649,1746,1746,120,120,45,45,21,21,9,9}
