# 0x992c1a4c  HD=3  len=65506  Example: Len=65507 0x992c1a4c {0} (0x80000000) (Bits=2)
# 0x992c1a4c  HD=4  len=65506  Example: Len=65507 0x992c1a4c {0} (0x80000000) (Bits=2)
# 0x992c1a4c  HD=5  len=32738  Example: Len=32739 0x992c1a4c {0,1} (0xc0000000) (Bits=4)
# 0x992c1a4c  HD=6  len=32738  Example: Len=32739 0x992c1a4c {0,1} (0xc0000000) (Bits=4)
# 0x992c1a4c  HD=7  len=134  Example: Len=135 0x992c1a4c {0,43,44,122,123} (0x80000000) (Bits=6)
# 0x992c1a4c  HD=8  len=134  Example: Len=135 0x992c1a4c {0,43,44,122,123} (0x80000000) (Bits=6)
# 0x992c1a4c  HD=9  len=26  Example: Len=27 0x992c1a4c {0,5,21,25} (0x84000440) (Bits=8)
# 0x992c1a4c  HD=10  len=26  Example: Len=27 0x992c1a4c {0,5,21,25} (0x84000440) (Bits=8)
# 0x992c1a4c  HD=11  len=16  Example: Len=17 0x992c1a4c {0,1,14} (0xc0024809) (Bits=10)
# 0x992c1a4c  HD=12  len=16  Example: Len=17 0x992c1a4c {0,1,14} (0xc0024809) (Bits=10)
# 0x992c1a4c  HD=13  len=3  Example: Len=4 0x992c1a4c {0} (0x8a099905) (Bits=12)
# 0x992c1a4c  HD=14  len=3  Example: Len=4 0x992c1a4c {0} (0x8a099905) (Bits=12)
# 0x992c1a4c  HD=15  NONE  Example: Len=1 0x992c1a4c {0} (0x992c1a4c) (Bits=14)
0x992c1a4c {65506,65506,32738,32738,134,134,26,26,16,16,3,3}
