# 0x3452a9a3  HD=3  len=1073741793  Example: Len=1073741794 0x3452a9a3 {0} (0x20000000) (Bits=2)
# 0x3452a9a3  HD=4  len=71125  Example: Len=71126 0x3452a9a3 {0,28239} (0x20000000) (Bits=3)
# 0x3452a9a3  HD=5  len=2113  Example: Len=2114 0x3452a9a3 {0,206,524} (0x20000000) (Bits=4)
# 0x3452a9a3  HD=6  len=328  Example: Len=329 0x3452a9a3 {0,140,202,311} (0x20000000) (Bits=5)
# 0x3452a9a3  HD=7  len=112  Example: Len=113 0x3452a9a3 {0,20,37,72,75} (0x20000000) (Bits=6)
# 0x3452a9a3  HD=8  len=41  Example: Len=42 0x3452a9a3 {0} (0x29001480) (Bits=7)
# 0x3452a9a3  HD=9  len=29  Example: Len=30 0x3452a9a3 {0,2,4,16,18} (0x30000020) (Bits=8)
# 0x3452a9a3  HD=10  len=25  Example: Len=26 0x3452a9a3 {0,1,14,19} (0x22a40000) (Bits=9)
# 0x3452a9a3  HD=11  len=12  Example: Len=13 0x3452a9a3 {0,7,11} (0x2001c902) (Bits=10)
# 0x3452a9a3  HD=12  len=12  Example: Len=13 0x3452a9a3 {0,7,11} (0x2001c902) (Bits=10)
# 0x3452a9a3  HD=13  len=12  Example: Len=13 0x3452a9a3 {0,7,11} (0x2001c902) (Bits=10)
# 0x3452a9a3  HD=14  len=12  Example: Len=13 0x3452a9a3 {0,7,11} (0x2001c902) (Bits=10)
# 0x3452a9a3  HD=15  len=4  Example: Len=5 0x3452a9a3 {0,1,4} (0x202a7d80) (Bits=14)
# 0x3452a9a3  HD=16  NONE  Example: Len=1 0x3452a9a3 {0} (0x3452a9a3) (Bits=15)
0x3452a9a3 {1073741793,71125,2113,328,112,41,29,25,12,12,12,12,4}
