# 0x6bee283f  HD=3  len=95  Example: Len=96 0x6bee283f {0} (0x40000000) (Bits=2)
# 0x6bee283f  HD=4  len=95  Example: Len=96 0x6bee283f {0} (0x40000000) (Bits=2)
# 0x6bee283f  HD=5  len=39  Example: Len=40 0x6bee283f {0,7} (0x40800000) (Bits=4)
# 0x6bee283f  HD=6  len=39  Example: Len=40 0x6bee283f {0,7} (0x40800000) (Bits=4)
# 0x6bee283f  HD=7  len=35  Example: Len=36 0x6bee283f {0,1,3} (0x58000000) (Bits=6)
# 0x6bee283f  HD=8  len=35  Example: Len=36 0x6bee283f {0,1,3} (0x58000000) (Bits=6)
# 0x6bee283f  HD=9  len=35  Example: Len=36 0x6bee283f {0,1,3} (0x58000000) (Bits=6)
# 0x6bee283f  HD=10  len=35  Example: Len=36 0x6bee283f {0,1,3} (0x58000000) (Bits=6)
# 0x6bee283f  HD=11  len=35  Example: Len=36 0x6bee283f {0,1,3} (0x58000000) (Bits=6)
# 0x6bee283f  HD=12  len=35  Example: Len=36 0x6bee283f {0,1,3} (0x58000000) (Bits=6)
# 0x6bee283f  HD=13  len=8  Example: Len=9 0x6bee283f {0,5} (0x49234150) (Bits=12)
# 0x6bee283f  HD=14  len=8  Example: Len=9 0x6bee283f {0,5} (0x49234150) (Bits=12)
# 0x6bee283f  HD=15  len=1  Example: Len=2 0x6bee283f {0} (0x5e193c20) (Bits=14)
# 0x6bee283f  HD=16  len=1  Example: Len=2 0x6bee283f {0} (0x5e193c20) (Bits=14)
# 0x6bee283f  HD=17  len=1  Example: Len=2 0x6bee283f {0} (0x5e193c20) (Bits=14)
# 0x6bee283f  HD=18  len=1  Example: Len=2 0x6bee283f {0} (0x5e193c20) (Bits=14)
# 0x6bee283f  HD=19  len=1  Example: Len=2 0x6bee283f {0} (0x5e193c20) (Bits=14)
# 0x6bee283f  HD=20  len=1  Example: Len=2 0x6bee283f {0} (0x5e193c20) (Bits=14)
# 0x6bee283f  HD=21  NONE  Example: Len=1 0x6bee283f {0} (0x6bee283f) (Bits=20)
0x6bee283f {95,95,39,39,35,35,35,35,35,35,8,8,1,1,1,1,1,1}
