# 0x37ff  HD=3  len=8177  Example: Len=8178 0x37ff {0} (0x2000) (Bits=2)
# 0x37ff  HD=4  len=8177  Example: Len=8178 0x37ff {0} (0x2000) (Bits=2)
# 0x37ff  HD=5  len=1  Example: Len=2 0x37ff {0} (0x2c00) (Bits=4)
# 0x37ff  HD=6  len=1  Example: Len=2 0x37ff {0} (0x2c00) (Bits=4)
# 0x37ff  HD=7  len=1  Example: Len=2 0x37ff {0} (0x2c00) (Bits=4)
# 0x37ff  HD=8  len=1  Example: Len=2 0x37ff {0} (0x2c00) (Bits=4)
# 0x37ff  HD=9  len=1  Example: Len=2 0x37ff {0} (0x2c00) (Bits=4)
# 0x37ff  HD=10  len=1  Example: Len=2 0x37ff {0} (0x2c00) (Bits=4)
# 0x37ff  HD=11  len=1  Example: Len=2 0x37ff {0} (0x2c00) (Bits=4)
# 0x37ff  HD=12  len=1  Example: Len=2 0x37ff {0} (0x2c00) (Bits=4)
# 0x37ff  HD=13  len=1  Example: Len=2 0x37ff {0} (0x2c00) (Bits=4)
# 0x37ff  HD=14  len=1  Example: Len=2 0x37ff {0} (0x2c00) (Bits=4)
# 0x37ff  HD=15  NONE  Example: Len=1 0x37ff {0} (0x37ff) (Bits=14)
0x37ff {8177,8177,1,1,1,1,1,1,1,1,1,1}
