# 0x7df  HD=3  len=1942  Example: Len=1943 0x7df {0} (0x400) (Bits=2)
# 0x7df  HD=4  len=48  Example: Len=49 0x7df {0,33} (0x400) (Bits=3)
# 0x7df  HD=5  len=1  Example: Len=2 0x7df {0} (0x430) (Bits=4)
# 0x7df  HD=6  len=1  Example: Len=2 0x7df {0} (0x430) (Bits=4)
# 0x7df  HD=7  len=1  Example: Len=2 0x7df {0} (0x430) (Bits=4)
# 0x7df  HD=8  len=1  Example: Len=2 0x7df {0} (0x430) (Bits=4)
# 0x7df  HD=9  len=1  Example: Len=2 0x7df {0} (0x430) (Bits=4)
# 0x7df  HD=10  len=1  Example: Len=2 0x7df {0} (0x430) (Bits=4)
# 0x7df  HD=11  len=1  Example: Len=2 0x7df {0} (0x430) (Bits=4)
# 0x7df  HD=12  NONE  Example: Len=1 0x7df {0} (0x7df) (Bits=11)
0x7df {1942,48,1,1,1,1,1,1,1}
