# 0x2d09f  HD=3  len=262125  Example: Len=262126 0x2d09f {0} (0x20000) (Bits=2)
# 0x2d09f  HD=4  len=994  Example: Len=995 0x2d09f {0,877} (0x20000) (Bits=3)
# 0x2d09f  HD=5  len=104  Example: Len=105 0x2d09f {0,57,96} (0x20000) (Bits=4)
# 0x2d09f  HD=6  len=12  Example: Len=13 0x2d09f {0} (0x25400) (Bits=5)
# 0x2d09f  HD=7  len=12  Example: Len=13 0x2d09f {0} (0x25400) (Bits=5)
# 0x2d09f  HD=8  len=12  Example: Len=13 0x2d09f {0} (0x25400) (Bits=5)
# 0x2d09f  HD=9  len=10  Example: Len=11 0x2d09f {0,7,8} (0x32022) (Bits=8)
# 0x2d09f  HD=10  len=5  Example: Len=6 0x2d09f {0,2,5} (0x20526) (Bits=9)
# 0x2d09f  HD=11  len=1  Example: Len=2 0x2d09f {0} (0x3b8d0) (Bits=10)
# 0x2d09f  HD=12  NONE  Example: Len=1 0x2d09f {0} (0x2d09f) (Bits=11)
0x2d09f {262125,994,104,12,12,12,10,5,1}
