# 0xefff  HD=3  len=32751  Example: Len=32752 0xefff {0} (0x8000) (Bits=2)
# 0xefff  HD=4  len=32751  Example: Len=32752 0xefff {0} (0x8000) (Bits=2)
# 0xefff  HD=5  len=1  Example: Len=2 0xefff {0} (0x9800) (Bits=4)
# 0xefff  HD=6  len=1  Example: Len=2 0xefff {0} (0x9800) (Bits=4)
# 0xefff  HD=7  len=1  Example: Len=2 0xefff {0} (0x9800) (Bits=4)
# 0xefff  HD=8  len=1  Example: Len=2 0xefff {0} (0x9800) (Bits=4)
# 0xefff  HD=9  len=1  Example: Len=2 0xefff {0} (0x9800) (Bits=4)
# 0xefff  HD=10  len=1  Example: Len=2 0xefff {0} (0x9800) (Bits=4)
# 0xefff  HD=11  len=1  Example: Len=2 0xefff {0} (0x9800) (Bits=4)
# 0xefff  HD=12  len=1  Example: Len=2 0xefff {0} (0x9800) (Bits=4)
# 0xefff  HD=13  len=1  Example: Len=2 0xefff {0} (0x9800) (Bits=4)
# 0xefff  HD=14  len=1  Example: Len=2 0xefff {0} (0x9800) (Bits=4)
# 0xefff  HD=15  len=1  Example: Len=2 0xefff {0} (0x9800) (Bits=4)
# 0xefff  HD=16  len=1  Example: Len=2 0xefff {0} (0x9800) (Bits=4)
# 0xefff  HD=17  NONE  Example: Len=1 0xefff {0} (0xefff) (Bits=16)
0xefff {32751,32751,1,1,1,1,1,1,1,1,1,1,1,1}
