# 0x5b57  HD=3  len=32752  Example: Len=32753 0x5b57 {0} (0x4000) (Bits=2)
# 0x5b57  HD=4  len=270  Example: Len=271 0x5b57 {0,155} (0x4000) (Bits=3)
# 0x5b57  HD=5  len=52  Example: Len=53 0x5b57 {0,31,42} (0x4000) (Bits=4)
# 0x5b57  HD=6  len=18  Example: Len=19 0x5b57 {0,13} (0x4408) (Bits=5)
# 0x5b57  HD=7  len=16  Example: Len=17 0x5b57 {0} (0x60c1) (Bits=6)
# 0x5b57  HD=8  len=2  Example: Len=3 0x5b57 {0,2} (0x6029) (Bits=7)
# 0x5b57  HD=9  len=2  Example: Len=3 0x5b57 {0,2} (0x6029) (Bits=7)
# 0x5b57  HD=10  len=2  Example: Len=3 0x5b57 {0,2} (0x6029) (Bits=7)
# 0x5b57  HD=11  len=2  Example: Len=3 0x5b57 {0,2} (0x6029) (Bits=7)
# 0x5b57  HD=12  NONE  Example: Len=1 0x5b57 {0} (0x5b57) (Bits=11)
0x5b57 {32752,270,52,18,16,2,2,2,2}
