# 0x1b42d  HD=3  len=238  Example: Len=239 0x1b42d {0} (0x10000) (Bits=2)
# 0x1b42d  HD=4  len=238  Example: Len=239 0x1b42d {0} (0x10000) (Bits=2)
# 0x1b42d  HD=5  len=238  Example: Len=239 0x1b42d {0} (0x10000) (Bits=2)
# 0x1b42d  HD=6  len=238  Example: Len=239 0x1b42d {0} (0x10000) (Bits=2)
# 0x1b42d  HD=7  len=2  Example: Len=3 0x1b42d {0} (0x10330) (Bits=6)
# 0x1b42d  HD=8  len=2  Example: Len=3 0x1b42d {0} (0x10330) (Bits=6)
# 0x1b42d  HD=9  len=2  Example: Len=3 0x1b42d {0} (0x10330) (Bits=6)
# 0x1b42d  HD=10  len=2  Example: Len=3 0x1b42d {0} (0x10330) (Bits=6)
# 0x1b42d  HD=11  NONE  Example: Len=1 0x1b42d {0} (0x1b42d) (Bits=10)
0x1b42d {238,238,238,238,2,2,2,2}
