# 0x2ffb  HD=3  len=5101  Example: Len=5102 0x2ffb {0} (0x2000) (Bits=2)
# 0x2ffb  HD=4  len=5101  Example: Len=5102 0x2ffb {0} (0x2000) (Bits=2)
# 0x2ffb  HD=5  len=31  Example: Len=32 0x2ffb {0,3} (0x2800) (Bits=4)
# 0x2ffb  HD=6  len=9  Example: Len=10 0x2ffb {0,4,7} (0x2002) (Bits=5)
# 0x2ffb  HD=7  len=1  Example: Len=2 0x2ffb {0} (0x3806) (Bits=6)
# 0x2ffb  HD=8  len=1  Example: Len=2 0x2ffb {0} (0x3806) (Bits=6)
# 0x2ffb  HD=9  len=1  Example: Len=2 0x2ffb {0} (0x3806) (Bits=6)
# 0x2ffb  HD=10  len=1  Example: Len=2 0x2ffb {0} (0x3806) (Bits=6)
# 0x2ffb  HD=11  len=1  Example: Len=2 0x2ffb {0} (0x3806) (Bits=6)
# 0x2ffb  HD=12  len=1  Example: Len=2 0x2ffb {0} (0x3806) (Bits=6)
# 0x2ffb  HD=13  len=1  Example: Len=2 0x2ffb {0} (0x3806) (Bits=6)
# 0x2ffb  HD=14  NONE  Example: Len=1 0x2ffb {0} (0x2ffb) (Bits=13)
0x2ffb {5101,5101,31,9,1,1,1,1,1,1,1}
