# 0x77bf  HD=3  len=16368  Example: Len=16369 0x77bf {0} (0x4000) (Bits=2)
# 0x77bf  HD=4  len=16368  Example: Len=16369 0x77bf {0} (0x4000) (Bits=2)
# 0x77bf  HD=5  len=39  Example: Len=40 0x77bf {0,13,38} (0x4000) (Bits=4)
# 0x77bf  HD=6  len=39  Example: Len=40 0x77bf {0,13,38} (0x4000) (Bits=4)
# 0x77bf  HD=7  len=1  Example: Len=2 0x77bf {0} (0x4c60) (Bits=6)
# 0x77bf  HD=8  len=1  Example: Len=2 0x77bf {0} (0x4c60) (Bits=6)
# 0x77bf  HD=9  len=1  Example: Len=2 0x77bf {0} (0x4c60) (Bits=6)
# 0x77bf  HD=10  len=1  Example: Len=2 0x77bf {0} (0x4c60) (Bits=6)
# 0x77bf  HD=11  len=1  Example: Len=2 0x77bf {0} (0x4c60) (Bits=6)
# 0x77bf  HD=12  len=1  Example: Len=2 0x77bf {0} (0x4c60) (Bits=6)
# 0x77bf  HD=13  len=1  Example: Len=2 0x77bf {0} (0x4c60) (Bits=6)
# 0x77bf  HD=14  len=1  Example: Len=2 0x77bf {0} (0x4c60) (Bits=6)
# 0x77bf  HD=15  NONE  Example: Len=1 0x77bf {0} (0x77bf) (Bits=14)
0x77bf {16368,16368,39,39,1,1,1,1,1,1,1,1}
