# 0x5685a  HD=3  len=494  Example: Len=495 0x5685a {0} (0x40000) (Bits=2)
# 0x5685a  HD=4  len=494  Example: Len=495 0x5685a {0} (0x40000) (Bits=2)
# 0x5685a  HD=5  len=494  Example: Len=495 0x5685a {0} (0x40000) (Bits=2)
# 0x5685a  HD=6  len=494  Example: Len=495 0x5685a {0} (0x40000) (Bits=2)
# 0x5685a  HD=7  len=16  Example: Len=17 0x5685a {0,12,16} (0x40044) (Bits=6)
# 0x5685a  HD=8  len=16  Example: Len=17 0x5685a {0,12,16} (0x40044) (Bits=6)
# 0x5685a  HD=9  len=2  Example: Len=3 0x5685a {0} (0x4324c) (Bits=8)
# 0x5685a  HD=10  len=2  Example: Len=3 0x5685a {0} (0x4324c) (Bits=8)
# 0x5685a  HD=11  NONE  Example: Len=1 0x5685a {0} (0x5685a) (Bits=10)
0x5685a {494,494,494,494,16,16,2,2}
