# 0xb7b1  HD=3  len=239  Example: Len=240 0xb7b1 {0} (0x8000) (Bits=2)
# 0xb7b1  HD=4  len=239  Example: Len=240 0xb7b1 {0} (0x8000) (Bits=2)
# 0xb7b1  HD=5  len=239  Example: Len=240 0xb7b1 {0} (0x8000) (Bits=2)
# 0xb7b1  HD=6  len=14  Example: Len=15 0xb7b1 {0,14} (0x8084) (Bits=5)
# 0xb7b1  HD=7  len=13  Example: Len=14 0xb7b1 {0,12} (0x8203) (Bits=6)
# 0xb7b1  HD=8  len=2  Example: Len=3 0xb7b1 {0} (0xc185) (Bits=7)
# 0xb7b1  HD=9  len=2  Example: Len=3 0xb7b1 {0} (0xc185) (Bits=7)
# 0xb7b1  HD=10  len=2  Example: Len=3 0xb7b1 {0} (0xc185) (Bits=7)
# 0xb7b1  HD=11  len=1  Example: Len=2 0xb7b1 {0} (0xec69) (Bits=10)
# 0xb7b1  HD=12  NONE  Example: Len=1 0xb7b1 {0} (0xb7b1) (Bits=11)
0xb7b1 {239,239,239,14,13,2,2,2,1}
