# 0xd175  HD=3  len=32751  Example: Len=32752 0xd175 {0} (0x8000) (Bits=2)
# 0xd175  HD=4  len=32751  Example: Len=32752 0xd175 {0} (0x8000) (Bits=2)
# 0xd175  HD=5  len=93  Example: Len=94 0xd175 {0,7,75} (0x8000) (Bits=4)
# 0xd175  HD=6  len=93  Example: Len=94 0xd175 {0,7,75} (0x8000) (Bits=4)
# 0xd175  HD=7  len=11  Example: Len=12 0xd175 {0,6} (0xa140) (Bits=6)
# 0xd175  HD=8  len=11  Example: Len=12 0xd175 {0,6} (0xa140) (Bits=6)
# 0xd175  HD=9  len=2  Example: Len=3 0xd175 {0} (0x8d92) (Bits=8)
# 0xd175  HD=10  len=2  Example: Len=3 0xd175 {0} (0x8d92) (Bits=8)
# 0xd175  HD=11  NONE  Example: Len=1 0xd175 {0} (0xd175) (Bits=10)
0xd175 {32751,32751,93,93,11,11,2,2}
