# 0x77b0f  HD=3  len=262124  Example: Len=262125 0x77b0f {0} (0x40000) (Bits=2)
# 0x77b0f  HD=4  len=262124  Example: Len=262125 0x77b0f {0} (0x40000) (Bits=2)
# 0x77b0f  HD=5  len=206  Example: Len=207 0x77b0f {0,60,100} (0x40000) (Bits=4)
# 0x77b0f  HD=6  len=206  Example: Len=207 0x77b0f {0,60,100} (0x40000) (Bits=4)
# 0x77b0f  HD=7  len=15  Example: Len=16 0x77b0f {0,1,7} (0x400c0) (Bits=6)
# 0x77b0f  HD=8  len=15  Example: Len=16 0x77b0f {0,1,7} (0x400c0) (Bits=6)
# 0x77b0f  HD=9  len=1  Example: Len=2 0x77b0f {0} (0x4c688) (Bits=8)
# 0x77b0f  HD=10  len=1  Example: Len=2 0x77b0f {0} (0x4c688) (Bits=8)
# 0x77b0f  HD=11  len=1  Example: Len=2 0x77b0f {0} (0x4c688) (Bits=8)
# 0x77b0f  HD=12  len=1  Example: Len=2 0x77b0f {0} (0x4c688) (Bits=8)
# 0x77b0f  HD=13  len=1  Example: Len=2 0x77b0f {0} (0x4c688) (Bits=8)
# 0x77b0f  HD=14  len=1  Example: Len=2 0x77b0f {0} (0x4c688) (Bits=8)
# 0x77b0f  HD=15  NONE  Example: Len=1 0x77b0f {0} (0x77b0f) (Bits=14)
0x77b0f {262124,262124,206,206,15,15,1,1,1,1,1,1}
