# 0x1e150a87  HD=3  len=100  Example: Len=101 0x1e150a87 {0} (0x10000000) (Bits=2)
# 0x1e150a87  HD=4  len=100  Example: Len=101 0x1e150a87 {0} (0x10000000) (Bits=2)
# 0x1e150a87  HD=5  len=100  Example: Len=101 0x1e150a87 {0} (0x10000000) (Bits=2)
# 0x1e150a87  HD=6  len=100  Example: Len=101 0x1e150a87 {0} (0x10000000) (Bits=2)
# 0x1e150a87  HD=7  len=100  Example: Len=101 0x1e150a87 {0} (0x10000000) (Bits=2)
# 0x1e150a87  HD=8  len=100  Example: Len=101 0x1e150a87 {0} (0x10000000) (Bits=2)
# 0x1e150a87  HD=9  len=100  Example: Len=101 0x1e150a87 {0} (0x10000000) (Bits=2)
# 0x1e150a87  HD=10  len=100  Example: Len=101 0x1e150a87 {0} (0x10000000) (Bits=2)
# 0x1e150a87  HD=11  len=18  Example: Len=19 0x1e150a87 {0,5,9,16} (0x10881048) (Bits=10)
# 0x1e150a87  HD=12  len=18  Example: Len=19 0x1e150a87 {0,5,9,16} (0x10881048) (Bits=10)
# 0x1e150a87  HD=13  len=2  Example: Len=3 0x1e150a87 {0,1} (0x19904826) (Bits=12)
# 0x1e150a87  HD=14  len=2  Example: Len=3 0x1e150a87 {0,1} (0x19904826) (Bits=12)
# 0x1e150a87  HD=15  NONE  Example: Len=1 0x1e150a87 {0} (0x1e150a87) (Bits=14)
0x1e150a87 {100,100,100,100,100,100,100,100,18,18,2,2}
