# 0xb67b511  HD=3  len=134217699  Example: Len=134217700 0xb67b511 {0} (0x8000000) (Bits=2)
# 0xb67b511  HD=4  len=134217699  Example: Len=134217700 0xb67b511 {0} (0x8000000) (Bits=2)
# 0xb67b511  HD=5  len=2311  Example: Len=2312 0xb67b511 {0,941} (0x8020000) (Bits=4)
# 0xb67b511  HD=6  len=2311  Example: Len=2312 0xb67b511 {0,941} (0x8020000) (Bits=4)
# 0xb67b511  HD=7  len=92  Example: Len=93 0xb67b511 {0,36,47,90} (0x8000400) (Bits=6)
# 0xb67b511  HD=8  len=92  Example: Len=93 0xb67b511 {0,36,47,90} (0x8000400) (Bits=6)
# 0xb67b511  HD=9  len=24  Example: Len=25 0xb67b511 {0,5} (0x9800848) (Bits=8)
# 0xb67b511  HD=10  len=24  Example: Len=25 0xb67b511 {0,5} (0x9800848) (Bits=8)
# 0xb67b511  HD=11  len=8  Example: Len=9 0xb67b511 {0,4,7} (0xa604810) (Bits=10)
# 0xb67b511  HD=12  len=8  Example: Len=9 0xb67b511 {0,4,7} (0xa604810) (Bits=10)
# 0xb67b511  HD=13  len=4  Example: Len=5 0xb67b511 {0,1,2,3,4} (0x9082304) (Bits=12)
# 0xb67b511  HD=14  len=4  Example: Len=5 0xb67b511 {0,1,2,3,4} (0x9082304) (Bits=12)
# 0xb67b511  HD=15  len=2  Example: Len=3 0xb67b511 {0} (0xc0d82dd) (Bits=14)
# 0xb67b511  HD=16  len=2  Example: Len=3 0xb67b511 {0} (0xc0d82dd) (Bits=14)
# 0xb67b511  HD=17  NONE  Example: Len=1 0xb67b511 {0} (0xb67b511) (Bits=16)
0xb67b511 {134217699,134217699,2311,2311,92,92,24,24,8,8,4,4,2,2}
