# 0x4258c0f  HD=3  len=161  Example: Len=162 0x4258c0f {0} (0x4000000) (Bits=2)
# 0x4258c0f  HD=4  len=161  Example: Len=162 0x4258c0f {0} (0x4000000) (Bits=2)
# 0x4258c0f  HD=5  len=24  Example: Len=25 0x4258c0f {0,4} (0x4400000) (Bits=4)
# 0x4258c0f  HD=6  len=24  Example: Len=25 0x4258c0f {0,4} (0x4400000) (Bits=4)
# 0x4258c0f  HD=7  len=24  Example: Len=25 0x4258c0f {0,4} (0x4400000) (Bits=4)
# 0x4258c0f  HD=8  len=24  Example: Len=25 0x4258c0f {0,4} (0x4400000) (Bits=4)
# 0x4258c0f  HD=9  len=23  Example: Len=24 0x4258c0f {0,1,2,3} (0x7800000) (Bits=8)
# 0x4258c0f  HD=10  len=23  Example: Len=24 0x4258c0f {0,1,2,3} (0x7800000) (Bits=8)
# 0x4258c0f  HD=11  len=23  Example: Len=24 0x4258c0f {0,1,2,3} (0x7800000) (Bits=8)
# 0x4258c0f  HD=12  len=23  Example: Len=24 0x4258c0f {0,1,2,3} (0x7800000) (Bits=8)
# 0x4258c0f  HD=13  NONE  Example: Len=1 0x4258c0f {0} (0x4258c0f) (Bits=12)
0x4258c0f {161,161,24,24,24,24,23,23,23,23}
