# 0x138517  HD=3  len=2097130  Example: Len=2097131 0x138517 {0} (0x100000) (Bits=2)
# 0x138517  HD=4  len=2605  Example: Len=2606 0x138517 {0,717} (0x100000) (Bits=3)
# 0x138517  HD=5  len=266  Example: Len=267 0x138517 {0,147,166} (0x100000) (Bits=4)
# 0x138517  HD=6  len=66  Example: Len=67 0x138517 {0,39,50,54} (0x100000) (Bits=5)
# 0x138517  HD=7  len=24  Example: Len=25 0x138517 {0,10} (0x128010) (Bits=6)
# 0x138517  HD=8  len=12  Example: Len=13 0x138517 {0,9,11} (0x104101) (Bits=7)
# 0x138517  HD=9  len=11  Example: Len=12 0x138517 {0,6} (0x114806) (Bits=8)
# 0x138517  HD=10  len=10  Example: Len=11 0x138517 {0,3,6} (0x140688) (Bits=9)
# 0x138517  HD=11  len=10  Example: Len=11 0x138517 {0,8} (0x187409) (Bits=10)
# 0x138517  HD=12  NONE  Example: Len=1 0x138517 {0} (0x138517) (Bits=11)
0x138517 {2097130,2605,266,66,24,12,11,10,10}
