# 0x93cb4f  HD=3  len=16777191  Example: Len=16777192 0x93cb4f {0} (0x800000) (Bits=2)
# 0x93cb4f  HD=4  len=8880  Example: Len=8881 0x93cb4f {0,4889} (0x800000) (Bits=3)
# 0x93cb4f  HD=5  len=1060  Example: Len=1061 0x93cb4f {0,142,933} (0x800000) (Bits=4)
# 0x93cb4f  HD=6  len=52  Example: Len=53 0x93cb4f {0,39,47,51} (0x800000) (Bits=5)
# 0x93cb4f  HD=7  len=39  Example: Len=40 0x93cb4f {0,33} (0x804840) (Bits=6)
# 0x93cb4f  HD=8  len=19  Example: Len=20 0x93cb4f {0,6,13,14} (0x800402) (Bits=7)
# 0x93cb4f  HD=9  len=9  Example: Len=10 0x93cb4f {0,4} (0xa10481) (Bits=8)
# 0x93cb4f  HD=10  len=9  Example: Len=10 0x93cb4f {0,4} (0xa10481) (Bits=8)
# 0x93cb4f  HD=11  len=7  Example: Len=8 0x93cb4f {0,1,7} (0xb28050) (Bits=10)
# 0x93cb4f  HD=12  len=4  Example: Len=5 0x93cb4f {0,4} (0x888e92) (Bits=11)
# 0x93cb4f  HD=13  len=3  Example: Len=4 0x93cb4f {0,1,2} (0x81b226) (Bits=12)
# 0x93cb4f  HD=14  len=3  Example: Len=4 0x93cb4f {0,3} (0xa540f5) (Bits=13)
# 0x93cb4f  HD=15  len=1  Example: Len=2 0x93cb4f {0} (0xda2ee8) (Bits=14)
# 0x93cb4f  HD=16  NONE  Example: Len=1 0x93cb4f {0} (0x93cb4f) (Bits=15)
0x93cb4f {16777191,8880,1060,52,39,19,9,9,7,4,3,3,1}
