# 0x2dce91  HD=3  len=173  Example: Len=174 0x2dce91 {0} (0x200000) (Bits=2)
# 0x2dce91  HD=4  len=173  Example: Len=174 0x2dce91 {0} (0x200000) (Bits=2)
# 0x2dce91  HD=5  len=6  Example: Len=7 0x2dce91 {0} (0x200140) (Bits=4)
# 0x2dce91  HD=6  len=6  Example: Len=7 0x2dce91 {0} (0x200140) (Bits=4)
# 0x2dce91  HD=7  len=6  Example: Len=7 0x2dce91 {0} (0x200140) (Bits=4)
# 0x2dce91  HD=8  len=6  Example: Len=7 0x2dce91 {0} (0x200140) (Bits=4)
# 0x2dce91  HD=9  len=6  Example: Len=7 0x2dce91 {0} (0x200140) (Bits=4)
# 0x2dce91  HD=10  len=6  Example: Len=7 0x2dce91 {0} (0x200140) (Bits=4)
# 0x2dce91  HD=11  len=6  Example: Len=7 0x2dce91 {0} (0x200140) (Bits=4)
# 0x2dce91  HD=12  len=6  Example: Len=7 0x2dce91 {0} (0x200140) (Bits=4)
# 0x2dce91  HD=13  len=4  Example: Len=5 0x2dce91 {0,3,4} (0x21d80e) (Bits=12)
# 0x2dce91  HD=14  NONE  Example: Len=1 0x2dce91 {0} (0x2dce91) (Bits=13)
0x2dce91 {173,173,6,6,6,6,6,6,6,6,4}
