# 0x91dc1e3  HD=3  len=268435427  Example: Len=268435428 0x91dc1e3 {0} (0x8000000) (Bits=2)
# 0x91dc1e3  HD=4  len=112011  Example: Len=112012 0x91dc1e3 {0,78507} (0x8000000) (Bits=3)
# 0x91dc1e3  HD=5  len=851  Example: Len=852 0x91dc1e3 {0,658,751} (0x8000000) (Bits=4)
# 0x91dc1e3  HD=6  len=283  Example: Len=284 0x91dc1e3 {0,203} (0x8200010) (Bits=5)
# 0x91dc1e3  HD=7  len=116  Example: Len=117 0x91dc1e3 {0,8,34,41} (0x8000002) (Bits=6)
# 0x91dc1e3  HD=8  len=48  Example: Len=49 0x91dc1e3 {0,4,5,24} (0x8040100) (Bits=7)
# 0x91dc1e3  HD=9  len=41  Example: Len=42 0x91dc1e3 {0,15,38} (0x8094008) (Bits=8)
# 0x91dc1e3  HD=10  len=23  Example: Len=24 0x91dc1e3 {0,1,9,10,20} (0x8004140) (Bits=9)
# 0x91dc1e3  HD=11  len=4  Example: Len=5 0x91dc1e3 {0} (0xc214530) (Bits=10)
# 0x91dc1e3  HD=12  len=4  Example: Len=5 0x91dc1e3 {0} (0xc214530) (Bits=10)
# 0x91dc1e3  HD=13  len=1  Example: Len=2 0x91dc1e3 {0} (0xd932112) (Bits=12)
# 0x91dc1e3  HD=14  len=1  Example: Len=2 0x91dc1e3 {0} (0xd932112) (Bits=12)
# 0x91dc1e3  HD=15  len=1  Example: Len=2 0x91dc1e3 {0} (0xd932112) (Bits=12)
# 0x91dc1e3  HD=16  NONE  Example: Len=1 0x91dc1e3 {0} (0x91dc1e3) (Bits=15)
0x91dc1e3 {268435427,112011,851,283,116,48,41,23,4,4,1,1,1}
