# 0x12728bf  HD=3  len=8371688  Example: Len=8371689 0x12728bf {0} (0x1000000) (Bits=2)
# 0x12728bf  HD=4  len=8188  Example: Len=8189 0x12728bf {0,3712} (0x1000000) (Bits=3)
# 0x12728bf  HD=5  len=775  Example: Len=776 0x12728bf {0,59,396} (0x1000000) (Bits=4)
# 0x12728bf  HD=6  len=43  Example: Len=44 0x12728bf {0,5,13,17} (0x1000000) (Bits=5)
# 0x12728bf  HD=7  len=43  Example: Len=44 0x12728bf {0,5,13,17} (0x1000000) (Bits=5)
# 0x12728bf  HD=8  len=26  Example: Len=27 0x12728bf {0,10} (0x101200c) (Bits=7)
# 0x12728bf  HD=9  len=21  Example: Len=22 0x12728bf {0,7,11,14} (0x1800120) (Bits=8)
# 0x12728bf  HD=10  len=11  Example: Len=12 0x12728bf {0,4,5,6,7} (0x1800802) (Bits=9)
# 0x12728bf  HD=11  len=8  Example: Len=9 0x12728bf {0,4,8} (0x1814205) (Bits=10)
# 0x12728bf  HD=12  len=8  Example: Len=9 0x12728bf {0,7} (0x12441c6) (Bits=11)
# 0x12728bf  HD=13  len=8  Example: Len=9 0x12728bf {0,7} (0x12441c6) (Bits=11)
# 0x12728bf  HD=14  len=3  Example: Len=4 0x12728bf {0,3} (0x14a0787) (Bits=13)
# 0x12728bf  HD=15  len=1  Example: Len=2 0x12728bf {0} (0x1b4bce0) (Bits=14)
# 0x12728bf  HD=16  NONE  Example: Len=1 0x12728bf {0} (0x12728bf) (Bits=15)
0x12728bf {8371688,8188,775,43,43,26,21,11,8,8,8,3,1}
