# 0x58695e3  HD=3  len=644778  Example: Len=644779 0x58695e3 {0} (0x4000000) (Bits=2)
# 0x58695e3  HD=4  len=644778  Example: Len=644779 0x58695e3 {0} (0x4000000) (Bits=2)
# 0x58695e3  HD=5  len=845  Example: Len=846 0x58695e3 {0,378,431} (0x4000000) (Bits=4)
# 0x58695e3  HD=6  len=137  Example: Len=138 0x58695e3 {0,5,113} (0x4008000) (Bits=5)
# 0x58695e3  HD=7  len=31  Example: Len=32 0x58695e3 {0,14,18} (0x4000021) (Bits=6)
# 0x58695e3  HD=8  len=24  Example: Len=25 0x58695e3 {0,7,18} (0x4081001) (Bits=7)
# 0x58695e3  HD=9  len=24  Example: Len=25 0x58695e3 {0,7,18} (0x4081001) (Bits=7)
# 0x58695e3  HD=10  len=24  Example: Len=25 0x58695e3 {0,7,18} (0x4081001) (Bits=7)
# 0x58695e3  HD=11  len=8  Example: Len=9 0x58695e3 {0,3,4} (0x40100c7) (Bits=10)
# 0x58695e3  HD=12  len=7  Example: Len=8 0x58695e3 {0,4,5} (0x700a130) (Bits=11)
# 0x58695e3  HD=13  len=7  Example: Len=8 0x58695e3 {0,5,6} (0x4129c05) (Bits=12)
# 0x58695e3  HD=14  len=7  Example: Len=8 0x58695e3 {0,5,6} (0x4129c05) (Bits=12)
# 0x58695e3  HD=15  len=7  Example: Len=8 0x58695e3 {0,5,6} (0x4129c05) (Bits=12)
# 0x58695e3  HD=16  NONE  Example: Len=1 0x58695e3 {0} (0x58695e3) (Bits=15)
0x58695e3 {644778,644778,845,137,31,24,24,24,8,7,7,7,7}
