# 0x248d3be  HD=3  len=303  Example: Len=304 0x248d3be {0} (0x2000000) (Bits=2)
# 0x248d3be  HD=4  len=303  Example: Len=304 0x248d3be {0} (0x2000000) (Bits=2)
# 0x248d3be  HD=5  len=28  Example: Len=29 0x248d3be {0,7} (0x2040000) (Bits=4)
# 0x248d3be  HD=6  len=28  Example: Len=29 0x248d3be {0,7} (0x2040000) (Bits=4)
# 0x248d3be  HD=7  len=24  Example: Len=25 0x248d3be {0,2,3} (0x3400000) (Bits=6)
# 0x248d3be  HD=8  len=24  Example: Len=25 0x248d3be {0,2,3} (0x3400000) (Bits=6)
# 0x248d3be  HD=9  len=24  Example: Len=25 0x248d3be {0,2,3} (0x3400000) (Bits=6)
# 0x248d3be  HD=10  len=24  Example: Len=25 0x248d3be {0,2,3} (0x3400000) (Bits=6)
# 0x248d3be  HD=11  len=24  Example: Len=25 0x248d3be {0,2,3} (0x3400000) (Bits=6)
# 0x248d3be  HD=12  len=3  Example: Len=4 0x248d3be {0} (0x325a016) (Bits=11)
# 0x248d3be  HD=13  len=3  Example: Len=4 0x248d3be {0} (0x325a016) (Bits=11)
# 0x248d3be  HD=14  len=3  Example: Len=4 0x248d3be {0} (0x325a016) (Bits=11)
# 0x248d3be  HD=15  len=3  Example: Len=4 0x248d3be {0} (0x325a016) (Bits=11)
# 0x248d3be  HD=16  NONE  Example: Len=1 0x248d3be {0} (0x248d3be) (Bits=15)
0x248d3be {303,303,28,28,24,24,24,24,24,3,3,3,3}
