# 0x81620e5  HD=3  len=268435427  Example: Len=268435428 0x81620e5 {0} (0x8000000) (Bits=2)
# 0x81620e5  HD=4  len=44913  Example: Len=44914 0x81620e5 {0,36194} (0x8000000) (Bits=3)
# 0x81620e5  HD=5  len=1217  Example: Len=1218 0x81620e5 {0,80,230} (0x8000000) (Bits=4)
# 0x81620e5  HD=6  len=92  Example: Len=93 0x81620e5 {0,35,69,79} (0x8000000) (Bits=5)
# 0x81620e5  HD=7  len=92  Example: Len=93 0x81620e5 {0,35,69,79} (0x8000000) (Bits=5)
# 0x81620e5  HD=8  len=92  Example: Len=93 0x81620e5 {0,35,69,79} (0x8000000) (Bits=5)
# 0x81620e5  HD=9  len=10  Example: Len=11 0x81620e5 {0,2} (0x800023c) (Bits=8)
# 0x81620e5  HD=10  len=10  Example: Len=11 0x81620e5 {0,2} (0x800023c) (Bits=8)
# 0x81620e5  HD=11  len=10  Example: Len=11 0x81620e5 {0,2} (0x800023c) (Bits=8)
# 0x81620e5  HD=12  NONE  Example: Len=1 0x81620e5 {0} (0x81620e5) (Bits=11)
0x81620e5 {268435427,44913,1217,92,92,92,10,10,10}
