# 0x1cb9e8f  HD=3  len=33554406  Example: Len=33554407 0x1cb9e8f {0} (0x1000000) (Bits=2)
# 0x1cb9e8f  HD=4  len=11039  Example: Len=11040 0x1cb9e8f {0,4593} (0x1000000) (Bits=3)
# 0x1cb9e8f  HD=5  len=795  Example: Len=796 0x1cb9e8f {0,536,621} (0x1000000) (Bits=4)
# 0x1cb9e8f  HD=6  len=155  Example: Len=156 0x1cb9e8f {0,23,54,123} (0x1000000) (Bits=5)
# 0x1cb9e8f  HD=7  len=56  Example: Len=57 0x1cb9e8f {0,47,50,53} (0x1000004) (Bits=6)
# 0x1cb9e8f  HD=8  len=28  Example: Len=29 0x1cb9e8f {0,27,28} (0x1801100) (Bits=7)
# 0x1cb9e8f  HD=9  len=14  Example: Len=15 0x1cb9e8f {0,5} (0x1100511) (Bits=8)
# 0x1cb9e8f  HD=10  len=14  Example: Len=15 0x1cb9e8f {0,5} (0x1100511) (Bits=8)
# 0x1cb9e8f  HD=11  len=13  Example: Len=14 0x1cb9e8f {0,7} (0x1124225) (Bits=10)
# 0x1cb9e8f  HD=12  len=13  Example: Len=14 0x1cb9e8f {0,7} (0x1124225) (Bits=10)
# 0x1cb9e8f  HD=13  len=1  Example: Len=2 0x1cb9e8f {0} (0x12e51c8) (Bits=12)
# 0x1cb9e8f  HD=14  len=1  Example: Len=2 0x1cb9e8f {0} (0x12e51c8) (Bits=12)
# 0x1cb9e8f  HD=15  len=1  Example: Len=2 0x1cb9e8f {0} (0x12e51c8) (Bits=12)
# 0x1cb9e8f  HD=16  len=1  Example: Len=2 0x1cb9e8f {0} (0x12e51c8) (Bits=12)
# 0x1cb9e8f  HD=17  len=1  Example: Len=2 0x1cb9e8f {0} (0x12e51c8) (Bits=12)
# 0x1cb9e8f  HD=18  NONE  Example: Len=1 0x1cb9e8f {0} (0x1cb9e8f) (Bits=17)
0x1cb9e8f {33554406,11039,795,155,56,28,14,14,13,13,1,1,1,1,1}
