# 0x8cd929  HD=3  len=23  Example: Len=24 0x8cd929 {0} (0x800000) (Bits=2)
# 0x8cd929  HD=4  len=23  Example: Len=24 0x8cd929 {0} (0x800000) (Bits=2)
# 0x8cd929  HD=5  len=23  Example: Len=24 0x8cd929 {0} (0x800000) (Bits=2)
# 0x8cd929  HD=6  len=23  Example: Len=24 0x8cd929 {0} (0x800000) (Bits=2)
# 0x8cd929  HD=7  len=23  Example: Len=24 0x8cd929 {0} (0x800000) (Bits=2)
# 0x8cd929  HD=8  len=23  Example: Len=24 0x8cd929 {0} (0x800000) (Bits=2)
# 0x8cd929  HD=9  len=23  Example: Len=24 0x8cd929 {0} (0x800000) (Bits=2)
# 0x8cd929  HD=10  len=23  Example: Len=24 0x8cd929 {0} (0x800000) (Bits=2)
# 0x8cd929  HD=11  len=23  Example: Len=24 0x8cd929 {0} (0x800000) (Bits=2)
# 0x8cd929  HD=12  len=23  Example: Len=24 0x8cd929 {0} (0x800000) (Bits=2)
# 0x8cd929  HD=13  NONE  Example: Len=1 0x8cd929 {0} (0x8cd929) (Bits=12)
0x8cd929 {23,23,23,23,23,23,23,23,23,23}
