# 0x8d3cc  HD=3  len=11  Example: Len=12 0x8d3cc {0} (0x80000) (Bits=2)
# 0x8d3cc  HD=4  len=11  Example: Len=12 0x8d3cc {0} (0x80000) (Bits=2)
# 0x8d3cc  HD=5  len=11  Example: Len=12 0x8d3cc {0} (0x80000) (Bits=2)
# 0x8d3cc  HD=6  len=11  Example: Len=12 0x8d3cc {0} (0x80000) (Bits=2)
# 0x8d3cc  HD=7  len=11  Example: Len=12 0x8d3cc {0} (0x80000) (Bits=2)
# 0x8d3cc  HD=8  len=11  Example: Len=12 0x8d3cc {0} (0x80000) (Bits=2)
# 0x8d3cc  HD=9  len=11  Example: Len=12 0x8d3cc {0} (0x80000) (Bits=2)
# 0x8d3cc  HD=10  len=11  Example: Len=12 0x8d3cc {0} (0x80000) (Bits=2)
# 0x8d3cc  HD=11  len=11  Example: Len=12 0x8d3cc {0} (0x80000) (Bits=2)
# 0x8d3cc  HD=12  NONE  Example: Len=1 0x8d3cc {0} (0x8d3cc) (Bits=11)
0x8d3cc {11,11,11,11,11,11,11,11,11}
