# 0x98ff8c  HD=3  len=4073  Example: Len=4074 0x98ff8c {0} (0x800000) (Bits=2)
# 0x98ff8c  HD=4  len=4073  Example: Len=4074 0x98ff8c {0} (0x800000) (Bits=2)
# 0x98ff8c  HD=5  len=4073  Example: Len=4074 0x98ff8c {0} (0x800000) (Bits=2)
# 0x98ff8c  HD=6  len=228  Example: Len=229 0x98ff8c {0,150,188,207} (0x800000) (Bits=5)
# 0x98ff8c  HD=7  len=13  Example: Len=14 0x98ff8c {0,6} (0x820102) (Bits=6)
# 0x98ff8c  HD=8  len=9  Example: Len=10 0x98ff8c {0,9} (0x8d0800) (Bits=7)
# 0x98ff8c  HD=9  len=9  Example: Len=10 0x98ff8c {0,9} (0x8d0800) (Bits=7)
# 0x98ff8c  HD=10  len=9  Example: Len=10 0x98ff8c {0,9} (0x8d0800) (Bits=7)
# 0x98ff8c  HD=11  len=1  Example: Len=2 0x98ff8c {0,1} (0xd4804a) (Bits=10)
# 0x98ff8c  HD=12  len=1  Example: Len=2 0x98ff8c {0,1} (0xd4804a) (Bits=10)
# 0x98ff8c  HD=13  len=1  Example: Len=2 0x98ff8c {0,1} (0xd4804a) (Bits=10)
# 0x98ff8c  HD=14  len=1  Example: Len=2 0x98ff8c {0,1} (0xd4804a) (Bits=10)
# 0x98ff8c  HD=15  len=1  Example: Len=2 0x98ff8c {0,1} (0xd4804a) (Bits=10)
# 0x98ff8c  HD=16  NONE  Example: Len=1 0x98ff8c {0} (0x98ff8c) (Bits=15)
0x98ff8c {4073,4073,4073,228,13,9,9,9,1,1,1,1,1}
