# 0x198313  HD=3  len=65514  Example: Len=65515 0x198313 {0} (0x100000) (Bits=2)
# 0x198313  HD=4  len=65514  Example: Len=65515 0x198313 {0} (0x100000) (Bits=2)
# 0x198313  HD=5  len=175  Example: Len=176 0x198313 {0,71} (0x100004) (Bits=4)
# 0x198313  HD=6  len=175  Example: Len=176 0x198313 {0,71} (0x100004) (Bits=4)
# 0x198313  HD=7  len=48  Example: Len=49 0x198313 {0,11,18,27,46} (0x100000) (Bits=6)
# 0x198313  HD=8  len=48  Example: Len=49 0x198313 {0,11,18,27,46} (0x100000) (Bits=6)
# 0x198313  HD=9  len=6  Example: Len=7 0x198313 {0} (0x10b828) (Bits=8)
# 0x198313  HD=10  len=6  Example: Len=7 0x198313 {0} (0x10b828) (Bits=8)
# 0x198313  HD=11  NONE  Example: Len=1 0x198313 {0} (0x198313) (Bits=10)
0x198313 {65514,65514,175,175,48,48,6,6}
