# 0x10bba2d  HD=3  len=16777190  Example: Len=16777191 0x10bba2d {0} (0x1000000) (Bits=2)
# 0x10bba2d  HD=4  len=16777190  Example: Len=16777191 0x10bba2d {0} (0x1000000) (Bits=2)
# 0x10bba2d  HD=5  len=1059  Example: Len=1060 0x10bba2d {0,151,942} (0x1000000) (Bits=4)
# 0x10bba2d  HD=6  len=1059  Example: Len=1060 0x10bba2d {0,151,942} (0x1000000) (Bits=4)
# 0x10bba2d  HD=7  len=38  Example: Len=39 0x10bba2d {0,9,12,17,30} (0x1000000) (Bits=6)
# 0x10bba2d  HD=8  len=38  Example: Len=39 0x10bba2d {0,9,12,17,30} (0x1000000) (Bits=6)
# 0x10bba2d  HD=9  len=8  Example: Len=9 0x10bba2d {0,2,7} (0x1104090) (Bits=8)
# 0x10bba2d  HD=10  len=8  Example: Len=9 0x10bba2d {0,2,7} (0x1104090) (Bits=8)
# 0x10bba2d  HD=11  len=6  Example: Len=7 0x10bba2d {0,2,3,6} (0x1821402) (Bits=10)
# 0x10bba2d  HD=12  len=6  Example: Len=7 0x10bba2d {0,2,3,6} (0x1821402) (Bits=10)
# 0x10bba2d  HD=13  len=2  Example: Len=3 0x10bba2d {0} (0x1cc89b0) (Bits=12)
# 0x10bba2d  HD=14  len=2  Example: Len=3 0x10bba2d {0} (0x1cc89b0) (Bits=12)
# 0x10bba2d  HD=15  NONE  Example: Len=1 0x10bba2d {0} (0x10bba2d) (Bits=14)
0x10bba2d {16777190,16777190,1059,1059,38,38,8,8,6,6,2,2}
