# 0xa86be4db  HD=3  len=3758096345  Example: Len=3758096346 0xa86be4db {0} (0x80000000) (Bits=2)
# 0xa86be4db  HD=4  len=85881  Example: Len=85882 0xa86be4db {0,34009} (0x80000000) (Bits=3)
# 0xa86be4db  HD=5  len=2460  Example: Len=2461 0xa86be4db {0,875,1414} (0x80000000) (Bits=4)
# 0xa86be4db  HD=6  len=754  Example: Len=755 0xa86be4db {0,101,240,247} (0x80000000) (Bits=5)
# 0xa86be4db  HD=7  len=171  Example: Len=172 0xa86be4db {0,28,43,59,90} (0x80000000) (Bits=6)
# 0xa86be4db  HD=8  len=97  Example: Len=98 0xa86be4db {0,1,3,32,70,87} (0x80000000) (Bits=7)
# 0xa86be4db  HD=9  len=50  Example: Len=51 0xa86be4db {0,5,32,38,39,40,46} (0x80000000) (Bits=8)
# 0xa86be4db  HD=10  len=26  Example: Len=27 0xa86be4db {0,13} (0xc2009009) (Bits=9)
# 0xa86be4db  HD=11  len=17  Example: Len=18 0xa86be4db {0,1,5,8,9} (0x80001083) (Bits=10)
# 0xa86be4db  HD=12  len=11  Example: Len=12 0xa86be4db {0,4,7,8} (0x89300808) (Bits=11)
# 0xa86be4db  HD=13  len=9  Example: Len=10 0xa86be4db {0,3,4,5,9} (0xa2110480) (Bits=12)
# 0xa86be4db  HD=14  len=8  Example: Len=9 0xa86be4db {0,2,5,7,8} (0xc01080a5) (Bits=13)
# 0xa86be4db  HD=15  len=7  Example: Len=8 0xa86be4db {0,1,3} (0x86629502) (Bits=14)
# 0xa86be4db  HD=16  len=7  Example: Len=8 0xa86be4db {0,1,3} (0x86629502) (Bits=14)
# 0xa86be4db  HD=17  len=7  Example: Len=8 0xa86be4db {0,5,6,7} (0xa11c22cc) (Bits=16)
# 0xa86be4db  HD=18  len=2  Example: Len=3 0xa86be4db {0,2} (0xd644ef80) (Bits=17)
# 0xa86be4db  HD=19  len=2  Example: Len=3 0xa86be4db {0,2} (0xd644ef80) (Bits=17)
# 0xa86be4db  HD=20  NONE  Example: Len=1 0xa86be4db {0} (0xa86be4db) (Bits=19)
0xa86be4db {3758096345,85881,2460,754,171,97,50,26,17,11,9,8,7,7,7,2,2}
