# 0x2468c69c  HD=3  len=222  Example: Len=223 0x2468c69c {0} (0x20000000) (Bits=2)
# 0x2468c69c  HD=4  len=222  Example: Len=223 0x2468c69c {0} (0x20000000) (Bits=2)
# 0x2468c69c  HD=5  len=35  Example: Len=36 0x2468c69c {0,2} (0x28000000) (Bits=4)
# 0x2468c69c  HD=6  len=35  Example: Len=36 0x2468c69c {0,2} (0x28000000) (Bits=4)
# 0x2468c69c  HD=7  len=35  Example: Len=36 0x2468c69c {0,2} (0x28000000) (Bits=4)
# 0x2468c69c  HD=8  len=35  Example: Len=36 0x2468c69c {0,2} (0x28000000) (Bits=4)
# 0x2468c69c  HD=9  len=35  Example: Len=36 0x2468c69c {0,2} (0x28000000) (Bits=4)
# 0x2468c69c  HD=10  len=35  Example: Len=36 0x2468c69c {0,2} (0x28000000) (Bits=4)
# 0x2468c69c  HD=11  len=35  Example: Len=36 0x2468c69c {0,2} (0x28000000) (Bits=4)
# 0x2468c69c  HD=12  len=35  Example: Len=36 0x2468c69c {0,2} (0x28000000) (Bits=4)
# 0x2468c69c  HD=13  len=4  Example: Len=5 0x2468c69c {0,2} (0x3d00181c) (Bits=12)
# 0x2468c69c  HD=14  len=4  Example: Len=5 0x2468c69c {0,2} (0x3d00181c) (Bits=12)
# 0x2468c69c  HD=15  NONE  Example: Len=1 0x2468c69c {0} (0x2468c69c) (Bits=14)
0x2468c69c {222,222,35,35,35,35,35,35,35,35,4,4}
