# 0x6624b2eb  HD=3  len=713031564  Example: Len=713031565 0x6624b2eb {0} (0x40000000) (Bits=2)
# 0x6624b2eb  HD=4  len=129449  Example: Len=129450 0x6624b2eb {0,98383} (0x40000000) (Bits=3)
# 0x6624b2eb  HD=5  len=1806  Example: Len=1807 0x6624b2eb {0,225,1057} (0x40000000) (Bits=4)
# 0x6624b2eb  HD=6  len=587  Example: Len=588 0x6624b2eb {0,216,487,583} (0x40000000) (Bits=5)
# 0x6624b2eb  HD=7  len=109  Example: Len=110 0x6624b2eb {0,5,67,103} (0x40000800) (Bits=6)
# 0x6624b2eb  HD=8  len=73  Example: Len=74 0x6624b2eb {0,24,57,71} (0x40001200) (Bits=7)
# 0x6624b2eb  HD=9  len=48  Example: Len=49 0x6624b2eb {0,3,6,11,25} (0x41000004) (Bits=8)
# 0x6624b2eb  HD=10  len=27  Example: Len=28 0x6624b2eb {0,6,16,18,26} (0x40101008) (Bits=9)
# 0x6624b2eb  HD=11  len=19  Example: Len=20 0x6624b2eb {0,6,8,11,18} (0x41030080) (Bits=10)
# 0x6624b2eb  HD=12  len=18  Example: Len=19 0x6624b2eb {0,1,8,10,14,16} (0x42401400) (Bits=11)
# 0x6624b2eb  HD=13  len=18  Example: Len=19 0x6624b2eb {0,6,10,12} (0x420b0428) (Bits=12)
# 0x6624b2eb  HD=14  len=3  Example: Len=4 0x6624b2eb {0} (0x7369080c) (Bits=13)
# 0x6624b2eb  HD=15  len=3  Example: Len=4 0x6624b2eb {0} (0x7369080c) (Bits=13)
# 0x6624b2eb  HD=16  len=3  Example: Len=4 0x6624b2eb {0} (0x7369080c) (Bits=13)
# 0x6624b2eb  HD=17  len=3  Example: Len=4 0x6624b2eb {0} (0x7369080c) (Bits=13)
# 0x6624b2eb  HD=18  NONE  Example: Len=1 0x6624b2eb {0} (0x6624b2eb) (Bits=17)
0x6624b2eb {713031564,129449,1806,587,109,73,48,27,19,18,18,3,3,3,3}
