# 0xd2c0ef07  HD=3  len=4294967263  Example: Len=4294967264 0xd2c0ef07 {0} (0x80000000) (Bits=2)
# 0xd2c0ef07  HD=4  len=50057  Example: Len=50058 0xd2c0ef07 {0,34593} (0x80000000) (Bits=3)
# 0xd2c0ef07  HD=5  len=971  Example: Len=972 0xd2c0ef07 {0,524,528} (0x80000000) (Bits=4)
# 0xd2c0ef07  HD=6  len=625  Example: Len=626 0xd2c0ef07 {0,401,495} (0xc0000000) (Bits=5)
# 0xd2c0ef07  HD=7  len=153  Example: Len=154 0xd2c0ef07 {0,14,30,83,109} (0x80000000) (Bits=6)
# 0xd2c0ef07  HD=8  len=91  Example: Len=92 0xd2c0ef07 {0,21,75,76,88} (0x80001000) (Bits=7)
# 0xd2c0ef07  HD=9  len=90  Example: Len=91 0xd2c0ef07 {0,2,10,24,56,61,65} (0x80000000) (Bits=8)
# 0xd2c0ef07  HD=10  len=39  Example: Len=40 0xd2c0ef07 {0,27,32,39} (0x84004022) (Bits=9)
# 0xd2c0ef07  HD=11  len=11  Example: Len=12 0xd2c0ef07 {0,1} (0x92080069) (Bits=10)
# 0xd2c0ef07  HD=12  len=11  Example: Len=12 0xd2c0ef07 {0,1} (0x92080069) (Bits=10)
# 0xd2c0ef07  HD=13  len=5  Example: Len=6 0xd2c0ef07 {0} (0xb01a910c) (Bits=12)
# 0xd2c0ef07  HD=14  len=5  Example: Len=6 0xd2c0ef07 {0} (0xb01a910c) (Bits=12)
# 0xd2c0ef07  HD=15  len=1  Example: Len=2 0xd2c0ef07 {0} (0xbba09884) (Bits=14)
# 0xd2c0ef07  HD=16  len=1  Example: Len=2 0xd2c0ef07 {0} (0xbba09884) (Bits=14)
# 0xd2c0ef07  HD=17  len=1  Example: Len=2 0xd2c0ef07 {0} (0xbba09884) (Bits=14)
# 0xd2c0ef07  HD=18  NONE  Example: Len=1 0xd2c0ef07 {0} (0xd2c0ef07) (Bits=17)
0xd2c0ef07 {4294967263,50057,971,625,153,91,90,39,11,11,5,5,1,1,1}
