# 0xa2572962  HD=3  len=73678013  Example: Len=73678014 0xa2572962 {0} (0x80000000) (Bits=2)
# 0xa2572962  HD=4  len=73678013  Example: Len=73678014 0xa2572962 {0} (0x80000000) (Bits=2)
# 0xa2572962  HD=5  len=3008  Example: Len=3009 {0,629,2154} (0x80000000) (Bits=4)
# 0xa2572962  HD=6  len=646  Example: Len=647 {0,145,410} (0xc0000000) (Bits=5)
# 0xa2572962  HD=7  len=132  Example: Len=133 {0,66} (0x90408000) (Bits=6)
# 0xa2572962  HD=8  len=60  Example: Len=61 {0,33,39,60} (0x80020400) (Bits=7)
# 0xa2572962  HD=9  len=16  Example: Len=17 {0,3,4,7,16} (0x82040000) (Bits=8)
# 0xa2572962  HD=10  len=16  Example: Len=17 {0,3,4,7,16} (0x82040000) (Bits=8)
# 0xa2572962  HD=11  len=16  Example: Len=17 {0,3,4,7,16} (0x82040000) (Bits=8)
# 0xa2572962  HD=12  len=15  Example: Len=16 {0,12} (0x83982880) (Bits=11)
# 0xa2572962  HD=13  len=15  Example: Len=16 {0,12} (0x83982880) (Bits=11)
# 0xa2572962  HD=14  len=15  Example: Len=16 {0,12} (0x83982880) (Bits=11)
# 0xa2572962  HD=15  len=15  Example: Len=16 {0,12} (0x83982880) (Bits=11)
# 0xa2572962  HD=16  NONE  Example: Len=1 {0} (0xa2572962) (Bits=15)
0xa2572962 {73678013,73678013,3008,646,132,60,16,16,16,15,15,15,15}
