# 0x290d6d0e  HD=3  len=357886605  Example: Len=357886606 0x290d6d0e {0} (0x20000000) (Bits=2)
# 0x290d6d0e  HD=4  len=35049  Example: Len=35050 0x290d6d0e {0,28906} (0x20000000) (Bits=3)
# 0x290d6d0e  HD=5  len=2011  Example: Len=2012 0x290d6d0e {0,445,1750} (0x20000000) (Bits=4)
# 0x290d6d0e  HD=6  len=496  Example: Len=497 0x290d6d0e {0,15,70,216} (0x20000000) (Bits=5)
# 0x290d6d0e  HD=7  len=111  Example: Len=112 0x290d6d0e {0,2,21,22,108} (0x20000000) (Bits=6)
# 0x290d6d0e  HD=8  len=80  Example: Len=81 0x290d6d0e {0,14,21,31} (0x20404000) (Bits=7)
# 0x290d6d0e  HD=9  len=32  Example: Len=33 0x290d6d0e {0,21,31,32} (0x20086000) (Bits=8)
# 0x290d6d0e  HD=10  len=23  Example: Len=24 0x290d6d0e {0,13,14} (0x22140804) (Bits=9)
# 0x290d6d0e  HD=11  len=14  Example: Len=15 0x290d6d0e {0,5,9,11} (0x25008018) (Bits=10)
# 0x290d6d0e  HD=12  len=11  Example: Len=12 0x290d6d0e {0,1,9} (0x30300521) (Bits=11)
# 0x290d6d0e  HD=13  len=11  Example: Len=12 0x290d6d0e {0,3} (0x2a604219) (Bits=12)
# 0x290d6d0e  HD=14  len=11  Example: Len=12 0x290d6d0e {0,3} (0x2a604219) (Bits=12)
# 0x290d6d0e  HD=15  len=11  Example: Len=12 0x290d6d0e {0,3} (0x2a604219) (Bits=12)
# 0x290d6d0e  HD=16  NONE  Example: Len=1 0x290d6d0e {0} (0x290d6d0e) (Bits=15)
0x290d6d0e {357886605,35049,2011,496,111,80,32,23,14,11,11,11,11}
