# 0x4fea6a3a  HD=3  len=2147483616  Example: Len=2147483617 0x4fea6a3a {0} (0x40000000) (Bits=2)
# 0x4fea6a3a  HD=4  len=23848  Example: Len=23849 0x4fea6a3a {0,10368} (0x40000000) (Bits=3)
# 0x4fea6a3a  HD=5  len=2157  Example: Len=2158 0x4fea6a3a {0,75,2045} (0x40000000) (Bits=4)
# 0x4fea6a3a  HD=6  len=339  Example: Len=340 0x4fea6a3a {0,30,273,312} (0x40000000) (Bits=5)
# 0x4fea6a3a  HD=7  len=40  Example: Len=41 0x4fea6a3a {0,27,30} (0x41000010) (Bits=6)
# 0x4fea6a3a  HD=8  len=40  Example: Len=41 0x4fea6a3a {0,27,30} (0x41000010) (Bits=6)
# 0x4fea6a3a  HD=9  len=40  Example: Len=41 0x4fea6a3a {0,27,30} (0x41000010) (Bits=6)
# 0x4fea6a3a  HD=10  len=26  Example: Len=27 0x4fea6a3a {0,6,23,24,25,26} (0x40000a00) (Bits=9)
# 0x4fea6a3a  HD=11  len=25  Example: Len=26 0x4fea6a3a {0,3,6,11,12} (0x50108002) (Bits=10)
# 0x4fea6a3a  HD=12  len=24  Example: Len=25 0x4fea6a3a {0,12,15,16,20} (0x62800410) (Bits=11)
# 0x4fea6a3a  HD=13  len=10  Example: Len=11 0x4fea6a3a {0,4,8,10} (0x48082690) (Bits=12)
# 0x4fea6a3a  HD=14  len=3  Example: Len=4 0x4fea6a3a {0,3} (0x61e21260) (Bits=13)
# 0x4fea6a3a  HD=15  len=2  Example: Len=3 0x4fea6a3a {0} (0x5c10f0b4) (Bits=14)
# 0x4fea6a3a  HD=16  len=2  Example: Len=3 0x4fea6a3a {0} (0x5c10f0b4) (Bits=14)
# 0x4fea6a3a  HD=17  len=2  Example: Len=3 0x4fea6a3a {0} (0x5c10f0b4) (Bits=14)
# 0x4fea6a3a  HD=18  len=2  Example: Len=3 0x4fea6a3a {0} (0x5c10f0b4) (Bits=14)
# 0x4fea6a3a  HD=19  len=2  Example: Len=3 0x4fea6a3a {0} (0x5c10f0b4) (Bits=14)
# 0x4fea6a3a  HD=20  NONE  Example: Len=1 0x4fea6a3a {0} (0x4fea6a3a) (Bits=19)
0x4fea6a3a {2147483616,23848,2157,339,40,40,40,26,25,24,10,3,2,2,2,2,2}
