# 0x82608edb  HD=3  len=4294967263  Example: Len=4294967264 0x82608edb {0} (0x80000000) (Bits=2)
# 0x82608edb  HD=4  len=91607  Example: Len=91608 0x82608edb {0,41678} (0x80000000) (Bits=3)
# 0x82608edb  HD=5  len=2974  Example: Len=2975 0x82608edb {0,2215,2866} (0x80000000) (Bits=4)
# 0x82608edb  HD=6  len=268  Example: Len=269 0x82608edb {0,89,117,155} (0x80000000) (Bits=5)
# 0x82608edb  HD=7  len=171  Example: Len=172 0x82608edb {0,79,85,123} (0x80004000) (Bits=6)
# 0x82608edb  HD=8  len=91  Example: Len=92 0x82608edb {0,45,53,74,80} (0x90000000) (Bits=7)
# 0x82608edb  HD=9  len=57  Example: Len=58 0x82608edb {0,5,13,16,36,41} (0xc0000000) (Bits=8)
# 0x82608edb  HD=10  len=34  Example: Len=35 0x82608edb {0,2,3,18,19,32} (0x80400004) (Bits=9)
# 0x82608edb  HD=11  len=21  Example: Len=22 0x82608edb {0,3,7} (0x80014928) (Bits=10)
# 0x82608edb  HD=12  len=12  Example: Len=13 0x82608edb {0,5,7} (0xd14c0008) (Bits=11)
# 0x82608edb  HD=13  len=10  Example: Len=11 0x82608edb {0,3,5,7,8} (0x8008a484) (Bits=12)
# 0x82608edb  HD=14  len=10  Example: Len=11 0x82608edb {0,4,8,10} (0xe0a40142) (Bits=13)
# 0x82608edb  HD=15  len=10  Example: Len=11 0x82608edb {0,4,8,10} (0xe0a40142) (Bits=13)
# 0x82608edb  HD=16  NONE  Example: Len=1 0x82608edb {0} (0x82608edb) (Bits=15)
0x82608edb {4294967263,91607,2974,268,171,91,57,34,21,12,10,10,10}
