# 0x49f2f2b5  HD=3  len=2147483616  Example: Len=2147483617 0x49f2f2b5 {0} (0x40000000) (Bits=2)
# 0x49f2f2b5  HD=4  len=79707  Example: Len=79708 0x49f2f2b5 {0,23315} (0x40000000) (Bits=3)
# 0x49f2f2b5  HD=5  len=2486  Example: Len=2487 0x49f2f2b5 {0,28,2308} (0x40000000) (Bits=4)
# 0x49f2f2b5  HD=6  len=574  Example: Len=575 0x49f2f2b5 {0,72,367,568} (0x40000000) (Bits=5)
# 0x49f2f2b5  HD=7  len=147  Example: Len=148 0x49f2f2b5 {0,57,63,132,142} (0x40000000) (Bits=6)
# 0x49f2f2b5  HD=8  len=147  Example: Len=148 0x49f2f2b5 {0,57,63,132,142} (0x40000000) (Bits=6)
# 0x49f2f2b5  HD=9  len=36  Example: Len=37 0x49f2f2b5 {0,3,4,26,27} (0x40800001) (Bits=8)
# 0x49f2f2b5  HD=10  len=23  Example: Len=24 0x49f2f2b5 {0,2,15,18} (0x48040104) (Bits=9)
# 0x49f2f2b5  HD=11  len=21  Example: Len=22 0x49f2f2b5 {0,6,9,14,17} (0x40808410) (Bits=10)
# 0x49f2f2b5  HD=12  len=13  Example: Len=14 0x49f2f2b5 {0,8} (0x44a28340) (Bits=11)
# 0x49f2f2b5  HD=13  len=6  Example: Len=7 0x49f2f2b5 {0} (0x78804436) (Bits=12)
# 0x49f2f2b5  HD=14  len=3  Example: Len=4 0x49f2f2b5 {0,2} (0x52b0104e) (Bits=13)
# 0x49f2f2b5  HD=15  len=3  Example: Len=4 0x49f2f2b5 {0,2} (0x52b0104e) (Bits=13)
# 0x49f2f2b5  HD=16  len=3  Example: Len=4 0x49f2f2b5 {0,2} (0x52b0104e) (Bits=13)
# 0x49f2f2b5  HD=17  len=3  Example: Len=4 0x49f2f2b5 {0,3} (0x76496914) (Bits=16)
# 0x49f2f2b5  HD=18  len=3  Example: Len=4 0x49f2f2b5 {0,3} (0x76496914) (Bits=16)
# 0x49f2f2b5  HD=19  len=2  Example: Len=3 0x49f2f2b5 {0,1,2} (0x5b8e4e18) (Bits=18)
# 0x49f2f2b5  HD=20  NONE  Example: Len=1 0x49f2f2b5 {0} (0x49f2f2b5) (Bits=19)
0x49f2f2b5 {2147483616,79707,2486,574,147,147,36,23,21,13,6,3,3,3,3,3,2}
