# 0x3c9a0b27  HD=3  len=56  Example: Len=57 0x3c9a0b27 {0} (0x20000000) (Bits=2)
# 0x3c9a0b27  HD=4  len=56  Example: Len=57 0x3c9a0b27 {0} (0x20000000) (Bits=2)
# 0x3c9a0b27  HD=5  len=14  Example: Len=15 0x3c9a0b27 {0,1} (0x30000000) (Bits=4)
# 0x3c9a0b27  HD=6  len=14  Example: Len=15 0x3c9a0b27 {0,1} (0x30000000) (Bits=4)
# 0x3c9a0b27  HD=7  len=14  Example: Len=15 0x3c9a0b27 {0,1} (0x30000000) (Bits=4)
# 0x3c9a0b27  HD=8  len=14  Example: Len=15 0x3c9a0b27 {0,1} (0x30000000) (Bits=4)
# 0x3c9a0b27  HD=9  len=14  Example: Len=15 0x3c9a0b27 {0,1} (0x30000000) (Bits=4)
# 0x3c9a0b27  HD=10  len=14  Example: Len=15 0x3c9a0b27 {0,1} (0x30000000) (Bits=4)
# 0x3c9a0b27  HD=11  len=14  Example: Len=15 0x3c9a0b27 {0,1} (0x30000000) (Bits=4)
# 0x3c9a0b27  HD=12  len=14  Example: Len=15 0x3c9a0b27 {0,1} (0x30000000) (Bits=4)
# 0x3c9a0b27  HD=13  len=14  Example: Len=15 0x3c9a0b27 {0,1} (0x30000000) (Bits=4)
# 0x3c9a0b27  HD=14  len=14  Example: Len=15 0x3c9a0b27 {0,1} (0x30000000) (Bits=4)
# 0x3c9a0b27  HD=15  len=6  Example: Len=7 0x3c9a0b27 {0} (0x2ce73408) (Bits=14)
# 0x3c9a0b27  HD=16  len=6  Example: Len=7 0x3c9a0b27 {0} (0x2ce73408) (Bits=14)
# 0x3c9a0b27  HD=17  NONE  Example: Len=1 0x3c9a0b27 {0} (0x3c9a0b27) (Bits=16)
0x3c9a0b27 {56,56,14,14,14,14,14,14,14,14,14,14,6,6}
