# 0x8ee5368f  HD=3  len=4294967263  Example: Len=4294967264 0x8ee5368f {0} (0x80000000) (Bits=2)
# 0x8ee5368f  HD=4  len=82664  Example: Len=82665 0x8ee5368f {0,57973} (0x80000000) (Bits=3)
# 0x8ee5368f  HD=5  len=2704  Example: Len=2705 0x8ee5368f {0,1525,2156} (0x80000000) (Bits=4)
# 0x8ee5368f  HD=6  len=489  Example: Len=490 0x8ee5368f {0,241,399,405} (0x80000000) (Bits=5)
# 0x8ee5368f  HD=7  len=145  Example: Len=146 0x8ee5368f {0,2,68,86,109} (0x80000000) (Bits=6)
# 0x8ee5368f  HD=8  len=86  Example: Len=87 0x8ee5368f {0,11,20,59} (0x80040002) (Bits=7)
# 0x8ee5368f  HD=9  len=30  Example: Len=31 0x8ee5368f {0,4,6,14,22} (0x80200010) (Bits=8)
# 0x8ee5368f  HD=10  len=27  Example: Len=28 0x8ee5368f {0,10,17,23} (0x89140000) (Bits=9)
# 0x8ee5368f  HD=11  len=27  Example: Len=28 0x8ee5368f {0,10,17,23} (0x89140000) (Bits=9)
# 0x8ee5368f  HD=12  len=27  Example: Len=28 0x8ee5368f {0,10,17,23} (0x89140000) (Bits=9)
# 0x8ee5368f  HD=13  len=10  Example: Len=11 0x8ee5368f {0,1,5,8,9} (0xd008040a) (Bits=12)
# 0x8ee5368f  HD=14  len=6  Example: Len=7 0x8ee5368f {0,1,2,5} (0x9d020484) (Bits=13)
# 0x8ee5368f  HD=15  len=6  Example: Len=7 0x8ee5368f {0,4} (0xab10c642) (Bits=14)
# 0x8ee5368f  HD=16  len=4  Example: Len=5 0x8ee5368f {0,1,4} (0xa5b22844) (Bits=15)
# 0x8ee5368f  HD=17  len=4  Example: Len=5 0x8ee5368f {0,3} (0xd0a55871) (Bits=16)
# 0x8ee5368f  HD=18  len=3  Example: Len=4 0x8ee5368f {0,1,3} (0xd84b0b19) (Bits=17)
# 0x8ee5368f  HD=19  len=1  Example: Len=2 0x8ee5368f {0} (0xc997adc8) (Bits=18)
# 0x8ee5368f  HD=20  NONE  Example: Len=1 0x8ee5368f {0} (0x8ee5368f) (Bits=19)
0x8ee5368f {4294967263,82664,2704,489,145,86,30,27,27,27,10,6,6,4,4,3,1}
